-- topic: 8 (130305 words)
data: 0.009143 (1333)
model: 0.007450 (1086)
use: 0.006929 (1010)
number: 0.005790 (844)
learning: 0.005701 (831)
using: 0.005646 (823)
one: 0.005372 (783)
function: 0.004885 (712)
value: 0.004879 (711)
algorithm: 0.004755 (693)
set: 0.003953 (576)
two: 0.003727 (543)
also: 0.003713 (541)
make: 0.003699 (539)
network: 0.003679 (536)
like: 0.003644 (531)
machine: 0.003569 (520)
example: 0.003548 (517)
language: 0.003452 (503)
used: 0.003439 (501)
training: 0.003247 (473)
code: 0.003247 (473)
test: 0.003151 (459)
feature: 0.003110 (453)
different: 0.003062 (446)
python: 0.003048 (444)
first: 0.003041 (443)
many: 0.003020 (440)
r: 0.002828 (412)
result: 0.002808 (409)
problem: 0.002719 (396)
get: 0.002712 (395)
method: 0.002630 (383)
point: 0.002582 (376)
would: 0.002499 (364)
time: 0.002451 (357)
find: 0.002451 (357)
look: 0.002451 (357)
need: 0.002438 (355)
way: 0.002431 (354)
see: 0.002362 (344)
mean: 0.002342 (341)
neural: 0.002321 (338)
input: 0.002321 (338)
deep: 0.002232 (325)
layer: 0.002184 (318)
output: 0.002143 (312)
image: 0.002088 (304)
probability: 0.002081 (303)
based: 0.002067 (301)
given: 0.002047 (298)
simple: 0.001978 (288)
take: 0.001951 (284)
file: 0.001951 (284)
random: 0.001951 (284)
variable: 0.001916 (279)
statistical: 0.001910 (278)
want: 0.001855 (270)
type: 0.001855 (270)
good: 0.001848 (269)
new: 0.001834 (267)
object: 0.001834 (267)
much: 0.001827 (266)
line: 0.001793 (261)
called: 0.001745 (254)
return: 0.001745 (254)
may: 0.001738 (253)
case: 0.001738 (253)
linear: 0.001731 (252)
regression: 0.001711 (249)
learn: 0.001690 (246)
since: 0.001670 (243)
error: 0.001622 (236)
sample: 0.001615 (235)
part: 0.001608 (234)
single: 0.001601 (233)
parameter: 0.001580 (230)
book: 0.001574 (229)
class: 0.001574 (229)
change: 0.001574 (229)
work: 0.001553 (226)
x: 0.001498 (218)
better: 0.001478 (215)
even: 0.001464 (213)
well: 0.001450 (211)
distribution: 0.001443 (210)
word: 0.001436 (209)
list: 0.001430 (208)
u: 0.001430 (208)
vector: 0.001388 (202)
run: 0.001388 (202)
c: 0.001375 (200)
statistic: 0.001375 (200)
level: 0.001361 (198)
package: 0.001354 (197)
approach: 0.001354 (197)
p: 0.001340 (195)
possible: 0.001327 (193)
structure: 0.001327 (193)
weight: 0.001320 (192)
useful: 0.001320 (192)
technique: 0.001313 (191)
bit: 0.001306 (190)
might: 0.001306 (190)
show: 0.001286 (187)
analysis: 0.001286 (187)
process: 0.001279 (186)
size: 0.001272 (185)
give: 0.001272 (185)
create: 0.001265 (184)
could: 0.001265 (184)
following: 0.001251 (182)
order: 0.001244 (181)
often: 0.001231 (179)
complex: 0.001231 (179)
similar: 0.001217 (177)
le: 0.001190 (173)
large: 0.001190 (173)
standard: 0.001176 (171)
try: 0.001176 (171)
note: 0.001155 (168)
text: 0.001155 (168)
rate: 0.001155 (168)
hidden: 0.001148 (167)
read: 0.001148 (167)
unit: 0.001142 (166)
add: 0.001135 (165)
topic: 0.001135 (165)
element: 0.001121 (163)
state: 0.001114 (162)
three: 0.001114 (162)
start: 0.001094 (159)
small: 0.001087 (158)
b: 0.001080 (157)
command: 0.001080 (157)
instead: 0.001073 (156)
system: 0.001073 (156)
gradient: 0.001066 (155)
simply: 0.001066 (155)
rather: 0.001066 (155)
common: 0.001066 (155)
null: 0.001053 (153)
document: 0.001039 (151)
term: 0.001032 (150)
know: 0.001032 (150)
library: 0.001025 (149)
without: 0.001025 (149)
name: 0.001018 (148)
best: 0.001018 (148)
form: 0.001018 (148)

-- topic: 9 (6635 words)
password: 0.007148 (158)
item: 0.003991 (88)
position: 0.003946 (87)
church: 0.003766 (83)
alice: 0.003405 (75)
woman: 0.002774 (61)
quantum: 0.002593 (57)
missionary: 0.002368 (52)
sex: 0.002323 (51)
bob: 0.002278 (50)
sexual: 0.002052 (45)
rating: 0.002007 (44)
gay: 0.001827 (40)
man: 0.001781 (39)
christian: 0.001466 (32)
nat: 0.001421 (31)
cracking: 0.001376 (30)
ssh: 0.001285 (28)
recommender: 0.001285 (28)
crack: 0.001240 (27)
leg: 0.001105 (24)
port: 0.001105 (24)
window: 0.001060 (23)
randomness: 0.001060 (23)
hash: 0.001015 (22)
rainbow: 0.001015 (22)
chsh: 0.000925 (20)
partner: 0.000879 (19)
england: 0.000879 (19)
depth: 0.000834 (18)
pressure: 0.000789 (17)
mechanic: 0.000789 (17)
protocol: 0.000744 (16)
traversal: 0.000744 (16)
neighborhood: 0.000744 (16)
ivf: 0.000744 (16)
recommenders: 0.000744 (16)
male: 0.000699 (15)
collision: 0.000699 (15)
inception: 0.000654 (14)
electron: 0.000654 (14)
flame: 0.000609 (13)
force: 0.000609 (13)
percent: 0.000609 (13)
gym: 0.000609 (13)
god: 0.000609 (13)
admin: 0.000609 (13)
clergy: 0.000609 (13)
bell: 0.000564 (12)
sony: 0.000564 (12)
plaintext: 0.000564 (12)
congregation: 0.000564 (12)
brute: 0.000564 (12)
root: 0.000564 (12)
penis: 0.000564 (12)
anglican: 0.000519 (11)
embryo: 0.000519 (11)
translator: 0.000519 (11)
control: 0.000519 (11)
rated: 0.000519 (11)
vaginal: 0.000519 (11)
catholic: 0.000519 (11)
rockyou: 0.000519 (11)
seed: 0.000519 (11)
character: 0.000519 (11)
camel: 0.000519 (11)
cryptographic: 0.000474 (10)
sin: 0.000474 (10)
marriage: 0.000474 (10)
rfc: 0.000474 (10)
muslim: 0.000474 (10)
hip: 0.000474 (10)
haproxy: 0.000474 (10)
technique: 0.000474 (10)
factorization: 0.000474 (10)
preferred: 0.000428 (9)
bishop: 0.000428 (9)
conservative: 0.000428 (9)
slaughter: 0.000428 (9)
slightly: 0.000428 (9)
conway: 0.000428 (9)
star: 0.000428 (9)
kinsey: 0.000428 (9)
islam: 0.000428 (9)
top: 0.000428 (9)
wolfram: 0.000428 (9)
alcohol: 0.000428 (9)
same: 0.000428 (9)
on: 0.000428 (9)
expansion: 0.000383 (8)
to: 0.000383 (8)
arch: 0.000383 (8)
measurement: 0.000383 (8)
rw: 0.000383 (8)
restart: 0.000383 (8)
game: 0.000383 (8)
penetration: 0.000383 (8)
apt: 0.000383 (8)
song: 0.000383 (8)
female: 0.000383 (8)
clitoral: 0.000383 (8)
roman: 0.000383 (8)
couple: 0.000383 (8)
allows: 0.000383 (8)
spin: 0.000383 (8)
sudo: 0.000383 (8)
christianity: 0.000383 (8)
evangelical: 0.000383 (8)
redman: 0.000383 (8)
believed: 0.000338 (7)
men: 0.000338 (7)
dreamt: 0.000338 (7)
card: 0.000338 (7)
lb: 0.000338 (7)
kolmogorov: 0.000338 (7)
rhythm: 0.000338 (7)
combined: 0.000338 (7)
angle: 0.000338 (7)
francis: 0.000338 (7)
description: 0.000338 (7)
collaborative: 0.000338 (7)
global: 0.000338 (7)
vagina: 0.000338 (7)
cracker: 0.000338 (7)
pane: 0.000338 (7)
regular: 0.000338 (7)
skin: 0.000338 (7)
romance: 0.000338 (7)
proper: 0.000338 (7)
pelvic: 0.000338 (7)
ufw: 0.000338 (7)
pillow: 0.000338 (7)
simply: 0.000338 (7)
than: 0.000338 (7)
local: 0.000338 (7)
coherent: 0.000338 (7)
candle: 0.000293 (6)
cellular: 0.000293 (6)
overshare: 0.000293 (6)
bible: 0.000293 (6)
according: 0.000293 (6)
computationally: 0.000293 (6)
album: 0.000293 (6)
arm: 0.000293 (6)
included: 0.000293 (6)
einstein: 0.000293 (6)
religion: 0.000293 (6)
workout: 0.000293 (6)
gawker: 0.000293 (6)
salt: 0.000293 (6)
-30 p=3075.718192
-31 p=3075.583870
-32 p=3075.273139
-33 p=3075.958675
-34 p=3077.753986
-35 p=3078.111304
-36 p=3079.506830
-37 p=3078.752264
-38 p=3079.998516
-39 p=3081.030484
-40 p=3081.117037
-41 p=3082.328330
-42 p=3082.471788
-43 p=3082.997937
-44 p=3084.462024
-45 p=3084.559091
-46 p=3085.115003
-47 p=3084.927375
-48 p=3086.367634
-49 p=3087.538870
-50 p=3088.074802
-51 p=3088.240087
-52 p=3087.467001
-53 p=3088.056533
-54 p=3088.897962
-55 p=3088.929982
-56 p=3088.675678
-57 p=3089.271948
-58 p=3089.380660
-59 p=3090.495586
-60 p=3089.992875
-61 p=3091.149118
-62 p=3091.145558
-63 p=3090.369579
-64 p=3089.826956
-65 p=3091.398900
-66 p=3091.528816
-67 p=3091.373801
-68 p=3089.905509
-69 p=3090.947135
-70 p=3090.794877
-71 p=3091.459177
-72 p=3092.283962
-73 p=3092.920222
-74 p=3093.898908
-75 p=3095.463277
-76 p=3094.341440
-77 p=3095.632242
-78 p=3093.513698
-79 p=3095.907005
-80 p=3096.173646
-81 p=3096.081546
-82 p=3096.604212
-83 p=3096.116692
-84 p=3096.171634
-85 p=3095.123446
-86 p=3095.734068
-87 p=3096.050617
-88 p=3095.384160
-89 p=3096.161365
-90 p=3096.294535
-91 p=3096.187174
-92 p=3096.137698
-93 p=3096.895326
-94 p=3096.633583
-95 p=3096.918465
-96 p=3097.158694
-97 p=3097.551830
-98 p=3097.074032
-99 p=3097.772613
-100 p=3098.337035

-- topic: 0 (12309 words)
comment: 0.011366 (316)
quora: 0.010109 (281)
read: 0.009714 (270)
upvote: 0.009534 (265)
answer: 0.009462 (263)
sign: 0.008277 (230)
written: 0.008062 (224)
question: 0.005045 (140)
facebook: 0.004615 (128)
continuing: 0.004363 (121)
continue: 0.004255 (118)
term: 0.004219 (117)
agree: 0.004040 (112)
indicate: 0.004040 (112)
best: 0.003932 (109)
googlecontinue: 0.003789 (105)
related: 0.003681 (102)
email: 0.003573 (99)
google: 0.003394 (94)
view: 0.003286 (91)
machine: 0.003214 (89)
gadget: 0.002747 (76)
remember: 0.002568 (71)
design: 0.002532 (70)
source: 0.002532 (70)
cfls: 0.002532 (70)
cup: 0.002280 (63)
light: 0.002280 (63)
science: 0.002137 (59)
bulb: 0.002101 (58)
android: 0.002065 (57)
lab: 0.002029 (56)
ek: 0.001921 (53)
django: 0.001849 (51)
updated: 0.001706 (47)
learning: 0.001670 (46)
world: 0.001562 (43)
mercury: 0.001490 (41)
link: 0.001347 (37)
currently: 0.001347 (37)
spi: 0.001311 (36)
stats: 0.001311 (36)
underwire: 0.001311 (36)
follow: 0.001311 (36)
hot: 0.001275 (35)
spotify: 0.001203 (33)
blog: 0.001203 (33)
fire: 0.001167 (32)
topic: 0.001167 (32)
level: 0.001167 (32)
enterprise: 0.001095 (30)
research: 0.001095 (30)
cost: 0.001023 (28)
autopia: 0.001023 (28)
threat: 0.000988 (27)
tv: 0.000952 (26)
rating: 0.000952 (26)
skill: 0.000916 (25)
watch: 0.000916 (25)
player: 0.000880 (24)
signed: 0.000880 (24)
cfl: 0.000880 (24)
real: 0.000844 (23)
user: 0.000844 (23)
teller: 0.000844 (23)
brazil: 0.000844 (23)
needed: 0.000808 (22)
incandescents: 0.000808 (22)
tony: 0.000808 (22)
camera: 0.000772 (21)
incandescent: 0.000736 (20)
x: 0.000736 (20)
practice: 0.000700 (19)
specie: 0.000700 (19)
save: 0.000664 (18)
car: 0.000664 (18)
hughes: 0.000664 (18)
fungus: 0.000628 (17)
phd: 0.000628 (17)
logo: 0.000628 (17)
electric: 0.000593 (16)
lamp: 0.000593 (16)
eigenmorality: 0.000593 (16)
raw: 0.000557 (15)
file: 0.000557 (15)
supreme: 0.000557 (15)
season: 0.000557 (15)
keynote: 0.000557 (15)
cloud: 0.000521 (14)
climate: 0.000521 (14)
shot: 0.000521 (14)
fungi: 0.000521 (14)
european: 0.000521 (14)
court: 0.000485 (13)
zombie: 0.000485 (13)
former: 0.000485 (13)
must: 0.000485 (13)
glass: 0.000485 (13)
volcano: 0.000449 (12)
david: 0.000449 (12)
magazineunderwire: 0.000449 (12)
designopinion: 0.000449 (12)
wine: 0.000449 (12)
win: 0.000449 (12)
seen: 0.000449 (12)
photo: 0.000449 (12)
gandolfini: 0.000449 (12)
round: 0.000449 (12)
forever: 0.000449 (12)
ant: 0.000449 (12)
soccer: 0.000449 (12)
parker: 0.000449 (12)
canada: 0.000413 (11)
environmental: 0.000413 (11)
search: 0.000413 (11)
summer: 0.000413 (11)
math: 0.000413 (11)
vevo: 0.000413 (11)
space: 0.000413 (11)
energy: 0.000413 (11)
auto: 0.000413 (11)
germany: 0.000377 (10)
van: 0.000377 (10)
clean: 0.000377 (10)
bastian: 0.000377 (10)
jerry: 0.000377 (10)
genius: 0.000377 (10)
subscribe: 0.000377 (10)
soprano: 0.000377 (10)
dimmer: 0.000377 (10)
morality: 0.000377 (10)
phone: 0.000377 (10)
lighting: 0.000377 (10)
page: 0.000377 (10)
home: 0.000377 (10)
march: 0.000377 (10)
thrun: 0.000377 (10)
burrito: 0.000341 (9)
saving: 0.000341 (9)
offensive: 0.000341 (9)
seinfeld: 0.000341 (9)
tracker: 0.000341 (9)
eigenmoses: 0.000341 (9)
eigendemocracy: 0.000341 (9)
dorothy: 0.000341 (9)
italy: 0.000341 (9)
comparison: 0.000341 (9)
fake: 0.000341 (9)
argentina: 0.000341 (9)
fitness: 0.000341 (9)

-- topic: 1 (295775 words)
one: 0.010053 (3129)
people: 0.008989 (2798)
like: 0.008437 (2626)
would: 0.007085 (2205)
get: 0.006359 (1979)
new: 0.006342 (1974)
time: 0.006111 (1902)
make: 0.006098 (1898)
year: 0.005282 (1644)
even: 0.005103 (1588)
could: 0.005009 (1559)
work: 0.004454 (1386)
way: 0.004409 (1372)
thing: 0.004351 (1354)
think: 0.004319 (1344)
much: 0.004216 (1312)
also: 0.004071 (1267)
first: 0.003959 (1232)
say: 0.003927 (1222)
many: 0.003917 (1219)
know: 0.003763 (1171)
company: 0.003760 (1170)
really: 0.003535 (1100)
two: 0.003525 (1097)
want: 0.003516 (1094)
take: 0.003429 (1067)
going: 0.003410 (1061)
need: 0.003268 (1017)
go: 0.003143 (978)
good: 0.002979 (927)
lot: 0.002925 (910)
see: 0.002835 (882)
might: 0.002722 (847)
every: 0.002693 (838)
something: 0.002655 (826)
still: 0.002648 (824)
world: 0.002639 (821)
may: 0.002581 (803)
come: 0.002568 (799)
day: 0.002568 (799)
back: 0.002514 (782)
around: 0.002478 (771)
business: 0.002414 (751)
social: 0.002414 (751)
u: 0.002404 (748)
never: 0.002391 (744)
long: 0.002282 (710)
idea: 0.002260 (703)
made: 0.002212 (688)
find: 0.002154 (670)
job: 0.002151 (669)
last: 0.002135 (664)
big: 0.002128 (662)
part: 0.002090 (650)
start: 0.002070 (644)
working: 0.002061 (641)
well: 0.002006 (624)
product: 0.001964 (611)
le: 0.001926 (599)
put: 0.001906 (593)
better: 0.001903 (592)
look: 0.001890 (588)
life: 0.001884 (586)
help: 0.001874 (583)
right: 0.001871 (582)
google: 0.001845 (574)
computer: 0.001836 (571)
great: 0.001836 (571)
facebook: 0.001791 (557)
another: 0.001775 (552)
student: 0.001768 (550)
got: 0.001768 (550)
actually: 0.001759 (547)
kind: 0.001759 (547)
team: 0.001746 (543)
give: 0.001717 (534)
said: 0.001685 (524)
best: 0.001662 (517)
change: 0.001659 (516)
little: 0.001646 (512)
high: 0.001627 (506)
different: 0.001624 (505)
million: 0.001621 (504)
found: 0.001617 (503)
next: 0.001595 (496)
use: 0.001592 (495)
real: 0.001588 (494)
become: 0.001579 (491)
three: 0.001576 (490)
often: 0.001569 (488)
point: 0.001566 (487)
place: 0.001553 (483)
hard: 0.001543 (480)
school: 0.001543 (480)
enough: 0.001527 (475)
friend: 0.001524 (474)
always: 0.001524 (474)
able: 0.001511 (470)
problem: 0.001505 (468)
someone: 0.001505 (468)
since: 0.001495 (465)
feel: 0.001476 (459)
startup: 0.001457 (453)
making: 0.001450 (451)
started: 0.001431 (445)
getting: 0.001421 (442)
already: 0.001412 (439)
tell: 0.001409 (438)
keep: 0.001396 (434)
early: 0.001383 (430)
without: 0.001383 (430)
almost: 0.001376 (428)
far: 0.001370 (426)
question: 0.001357 (422)
important: 0.001348 (419)
user: 0.001344 (418)
mean: 0.001335 (415)
ever: 0.001335 (415)
number: 0.001328 (413)
hour: 0.001319 (410)
technology: 0.001309 (407)
everyone: 0.001296 (403)
probably: 0.001296 (403)
end: 0.001286 (400)
called: 0.001274 (396)
story: 0.001254 (390)
top: 0.001251 (389)
group: 0.001251 (389)
build: 0.001248 (388)
reason: 0.001235 (384)
trying: 0.001232 (383)
small: 0.001229 (382)
software: 0.001222 (380)
old: 0.001216 (378)
person: 0.001177 (366)
building: 0.001177 (366)
week: 0.001177 (366)
thought: 0.001174 (365)
human: 0.001171 (364)
set: 0.001171 (364)
used: 0.001161 (361)
percent: 0.001161 (361)
took: 0.001155 (359)
money: 0.001152 (358)
came: 0.001139 (354)
online: 0.001139 (354)
let: 0.001132 (352)
least: 0.001132 (352)
told: 0.001123 (349)
university: 0.001113 (346)

-- topic: 2 (95392 words)
data: 0.030294 (3360)
use: 0.007550 (837)
user: 0.006820 (756)
system: 0.006324 (701)
using: 0.005738 (636)
code: 0.004863 (539)
file: 0.004268 (473)
web: 0.004016 (445)
server: 0.003935 (436)
new: 0.003755 (416)
tool: 0.003737 (414)
source: 0.003538 (392)
need: 0.003493 (387)
application: 0.003358 (372)
also: 0.003340 (370)
time: 0.003214 (356)
service: 0.003142 (348)
open: 0.003060 (339)
python: 0.002961 (328)
like: 0.002871 (318)
run: 0.002781 (308)
big: 0.002745 (304)
log: 0.002556 (283)
used: 0.002538 (281)
one: 0.002475 (274)
database: 0.002447 (271)
make: 0.002447 (271)
many: 0.002402 (266)
hadoop: 0.002384 (264)
set: 0.002384 (264)
information: 0.002321 (257)
create: 0.002294 (254)
software: 0.002267 (251)
google: 0.002258 (250)
get: 0.002249 (249)
process: 0.002186 (242)
key: 0.002132 (236)
based: 0.002105 (233)
feature: 0.002060 (228)
available: 0.002051 (227)
write: 0.002015 (223)
read: 0.002006 (222)
developer: 0.001961 (217)
node: 0.001943 (215)
processing: 0.001889 (209)
large: 0.001880 (208)
cloud: 0.001862 (206)
page: 0.001853 (205)
project: 0.001780 (197)
client: 0.001726 (191)
type: 0.001717 (190)
javascript: 0.001717 (190)
r: 0.001708 (189)
access: 0.001708 (189)
instance: 0.001699 (188)
change: 0.001681 (186)
query: 0.001681 (186)
add: 0.001672 (185)
machine: 0.001672 (185)
command: 0.001627 (180)
number: 0.001627 (180)
may: 0.001618 (179)
work: 0.001600 (177)
analytics: 0.001600 (177)
search: 0.001591 (176)
django: 0.001591 (176)
simple: 0.001564 (173)
disk: 0.001546 (171)
language: 0.001546 (171)
support: 0.001546 (171)
real: 0.001546 (171)
example: 0.001519 (168)
event: 0.001510 (167)
us: 0.001501 (166)
table: 0.001501 (166)
request: 0.001483 (164)
platform: 0.001483 (164)
memory: 0.001483 (164)
problem: 0.001465 (162)
performance: 0.001465 (162)
build: 0.001447 (160)
mongodb: 0.001438 (159)
cassandra: 0.001438 (159)
know: 0.001402 (155)
customer: 0.001402 (155)
api: 0.001393 (154)
version: 0.001384 (153)
library: 0.001384 (153)
message: 0.001384 (153)
update: 0.001366 (151)
via: 0.001366 (151)
framework: 0.001366 (151)
want: 0.001357 (150)
mean: 0.001348 (149)
distributed: 0.001339 (148)
content: 0.001339 (148)
running: 0.001321 (146)
programming: 0.001312 (145)
mobile: 0.001303 (144)
amazon: 0.001294 (143)
text: 0.001285 (142)
easy: 0.001276 (141)
site: 0.001267 (140)
single: 0.001267 (140)
different: 0.001258 (139)
case: 0.001258 (139)
store: 0.001258 (139)
provide: 0.001249 (138)
provides: 0.001249 (138)
package: 0.001240 (137)
allows: 0.001240 (137)
take: 0.001240 (137)
lot: 0.001240 (137)
written: 0.001221 (135)
without: 0.001212 (134)
much: 0.001203 (133)
scientist: 0.001194 (132)
model: 0.001194 (132)
computing: 0.001194 (132)
analysis: 0.001185 (131)
technology: 0.001176 (130)
well: 0.001176 (130)
look: 0.001167 (129)
built: 0.001140 (126)
infrastructure: 0.001113 (123)
list: 0.001104 (122)
index: 0.001104 (122)
network: 0.001104 (122)
block: 0.001104 (122)
find: 0.001095 (121)
collection: 0.001095 (121)
multiple: 0.001095 (121)
good: 0.001095 (121)
u: 0.001077 (119)
function: 0.001068 (118)
app: 0.001068 (118)
map: 0.001068 (118)
task: 0.001059 (117)
check: 0.001059 (117)
power: 0.001059 (117)
line: 0.001059 (117)
development: 0.001059 (117)
interface: 0.001050 (116)
browser: 0.001041 (115)
core: 0.001041 (115)
help: 0.001032 (114)
within: 0.001023 (113)
scala: 0.001023 (113)
part: 0.001023 (113)
design: 0.001014 (112)

-- topic: 3 (16270 words)
study: 0.003285 (104)
drug: 0.003160 (100)
medical: 0.003034 (96)
brain: 0.002940 (93)
patient: 0.002657 (84)
featured: 0.002374 (75)
car: 0.002374 (75)
bowling: 0.002311 (73)
doctor: 0.002059 (65)
health: 0.001902 (60)
researcher: 0.001871 (59)
urban: 0.001776 (56)
ago: 0.001745 (55)
marijuana: 0.001713 (54)
placebo: 0.001556 (49)
water: 0.001493 (47)
gene: 0.001430 (45)
day: 0.001430 (45)
woman: 0.001368 (43)
casino: 0.001368 (43)
johnson: 0.001368 (43)
cell: 0.001368 (43)
coffee: 0.001336 (42)
food: 0.001336 (42)
treatment: 0.001336 (42)
married: 0.001305 (41)
state: 0.001242 (39)
genetic: 0.001242 (39)
cockroach: 0.001210 (38)
drink: 0.001179 (37)
station: 0.001085 (34)
disease: 0.001085 (34)
effect: 0.001085 (34)
hospital: 0.001085 (34)
medicine: 0.001085 (34)
depression: 0.001053 (33)
animal: 0.001053 (33)
bowler: 0.001053 (33)
caffeine: 0.001053 (33)
ride: 0.001022 (32)
city: 0.001022 (32)
bike: 0.000990 (31)
farm: 0.000990 (31)
weed: 0.000990 (31)
death: 0.000990 (31)
brooklyn: 0.000959 (30)
house: 0.000959 (30)
child: 0.000959 (30)
favorite: 0.000927 (29)
east: 0.000927 (29)
vehicle: 0.000927 (29)
cup: 0.000927 (29)
atlantic: 0.000896 (28)
pump: 0.000896 (28)
road: 0.000896 (28)
heart: 0.000896 (28)
dna: 0.000896 (28)
pound: 0.000896 (28)
increased: 0.000896 (28)
driver: 0.000865 (27)
strip: 0.000865 (27)
light: 0.000833 (26)
film: 0.000833 (26)
fuel: 0.000833 (26)
scientist: 0.000802 (25)
kit: 0.000802 (25)
dead: 0.000802 (25)
old: 0.000802 (25)
show: 0.000802 (25)
chemical: 0.000770 (24)
kill: 0.000770 (24)
blood: 0.000770 (24)
man: 0.000770 (24)
clinical: 0.000770 (24)
population: 0.000739 (23)
heat: 0.000739 (23)
plant: 0.000739 (23)
transportation: 0.000739 (23)
trip: 0.000739 (23)
ice: 0.000739 (23)
cognitive: 0.000707 (22)
mr: 0.000707 (22)
transit: 0.000707 (22)
raine: 0.000676 (21)
scroll: 0.000676 (21)
photo: 0.000676 (21)
cause: 0.000644 (20)
pba: 0.000644 (20)
left: 0.000644 (20)
police: 0.000644 (20)
sex: 0.000613 (19)
mouse: 0.000613 (19)
musical: 0.000613 (19)
sport: 0.000613 (19)
viktor: 0.000613 (19)
street: 0.000582 (18)
mental: 0.000582 (18)
died: 0.000582 (18)
berninger: 0.000582 (18)
tim: 0.000582 (18)
resident: 0.000582 (18)
biological: 0.000550 (17)
plastic: 0.000550 (17)
temperature: 0.000550 (17)
american: 0.000550 (17)
dr: 0.000550 (17)
box: 0.000550 (17)
eat: 0.000550 (17)
surgeon: 0.000550 (17)
kaptchuk: 0.000550 (17)
mansion: 0.000519 (16)
cocaine: 0.000519 (16)
epigenetic: 0.000519 (16)
physician: 0.000519 (16)
appeared: 0.000519 (16)
head: 0.000519 (16)
living: 0.000519 (16)
known: 0.000519 (16)
dealer: 0.000519 (16)
hiv: 0.000519 (16)
bacteria: 0.000519 (16)
institute: 0.000487 (15)
truck: 0.000487 (15)
emission: 0.000487 (15)
highway: 0.000487 (15)
farmer: 0.000487 (15)
baby: 0.000487 (15)
drinking: 0.000487 (15)
published: 0.000487 (15)
transport: 0.000487 (15)
nature: 0.000487 (15)
traffic: 0.000487 (15)
association: 0.000487 (15)
protein: 0.000456 (14)
generator: 0.000456 (14)
disorder: 0.000456 (14)
jay: 0.000456 (14)
body: 0.000456 (14)
batman: 0.000456 (14)
corn: 0.000456 (14)
shortcut: 0.000456 (14)
scan: 0.000456 (14)
wang: 0.000456 (14)
blackjack: 0.000456 (14)
hurricane: 0.000456 (14)
chronic: 0.000456 (14)
block: 0.000456 (14)
squatter: 0.000456 (14)
environmental: 0.000456 (14)
mindfulness: 0.000456 (14)

-- topic: 4 (60436 words)
government: 0.008733 (663)
said: 0.006785 (515)
nsa: 0.005811 (441)
security: 0.005666 (430)
information: 0.004692 (356)
u: 0.004666 (354)
agency: 0.004469 (339)
state: 0.004403 (334)
intelligence: 0.004311 (327)
american: 0.003784 (287)
official: 0.003732 (283)
surveillance: 0.003587 (272)
document: 0.003560 (270)
united: 0.003350 (254)
internet: 0.003337 (253)
would: 0.003218 (244)
law: 0.003179 (241)
national: 0.002994 (227)
communication: 0.002968 (225)
court: 0.002613 (198)
used: 0.002521 (191)
program: 0.002507 (190)
one: 0.002468 (187)
attack: 0.002402 (182)
public: 0.002402 (182)
foreign: 0.002349 (178)
according: 0.002349 (178)
phone: 0.002310 (175)
call: 0.002271 (172)
secret: 0.002257 (171)
computer: 0.002165 (164)
including: 0.002152 (163)
snowden: 0.002113 (160)
report: 0.002099 (159)
also: 0.002073 (157)
new: 0.002060 (156)
obama: 0.002020 (153)
former: 0.002020 (153)
data: 0.001994 (151)
access: 0.001955 (148)
told: 0.001955 (148)
mail: 0.001941 (147)
company: 0.001902 (144)
detail: 0.001876 (142)
political: 0.001876 (142)
technology: 0.001810 (137)
department: 0.001810 (137)
say: 0.001797 (136)
federal: 0.001797 (136)
president: 0.001744 (132)
without: 0.001731 (131)
target: 0.001678 (127)
chinese: 0.001678 (127)
agent: 0.001665 (126)
last: 0.001639 (124)
privacy: 0.001639 (124)
service: 0.001626 (123)
legal: 0.001612 (122)
encryption: 0.001599 (121)
could: 0.001586 (120)
known: 0.001560 (118)
account: 0.001520 (115)
online: 0.001520 (115)
network: 0.001507 (114)
drug: 0.001481 (112)
may: 0.001481 (112)
effort: 0.001481 (112)
police: 0.001468 (111)
number: 0.001441 (109)
june: 0.001441 (109)
house: 0.001441 (109)
protect: 0.001428 (108)
medium: 0.001428 (108)
military: 0.001428 (108)
washington: 0.001415 (107)
record: 0.001402 (106)
address: 0.001402 (106)
news: 0.001402 (106)
private: 0.001389 (105)
analyst: 0.001375 (104)
email: 0.001375 (104)
use: 0.001362 (103)
system: 0.001336 (101)
order: 0.001336 (101)
made: 0.001323 (100)
whether: 0.001296 (98)
crime: 0.001283 (97)
greenwald: 0.001270 (96)
called: 0.001270 (96)
policy: 0.001257 (95)
british: 0.001204 (91)
guardian: 0.001204 (91)
reported: 0.001204 (91)
country: 0.001165 (88)
citizen: 0.001139 (86)
case: 0.001139 (86)
source: 0.001125 (85)
search: 0.001125 (85)
began: 0.001112 (84)
general: 0.001112 (84)
authority: 0.001112 (84)
evidence: 0.001112 (84)
congress: 0.001099 (83)
statement: 0.001086 (82)
investigation: 0.001086 (82)
bill: 0.001086 (82)
criminal: 0.001060 (80)
two: 0.001046 (79)
director: 0.001046 (79)
act: 0.001046 (79)
name: 0.001020 (77)
asked: 0.001020 (77)
collection: 0.001007 (76)
person: 0.001007 (76)
since: 0.001007 (76)
e: 0.001007 (76)
based: 0.000994 (75)
china: 0.000994 (75)
request: 0.000994 (75)
month: 0.000981 (74)
operation: 0.000981 (74)
many: 0.000954 (72)
terrorist: 0.000954 (72)
patent: 0.000941 (71)
administration: 0.000941 (71)
added: 0.000941 (71)
fisa: 0.000928 (70)
justice: 0.000915 (69)
nuclear: 0.000915 (69)
rumor: 0.000915 (69)
using: 0.000915 (69)
senior: 0.000915 (69)
user: 0.000902 (68)
even: 0.000902 (68)
outside: 0.000902 (68)
york: 0.000888 (67)
international: 0.000875 (66)
among: 0.000875 (66)
cia: 0.000875 (66)
top: 0.000875 (66)
enforcement: 0.000862 (65)
white: 0.000862 (65)
industry: 0.000862 (65)
site: 0.000862 (65)
gchq: 0.000849 (64)
concern: 0.000849 (64)
spy: 0.000849 (64)
individual: 0.000836 (63)
letter: 0.000836 (63)
power: 0.000836 (63)

-- topic: 5 (39671 words)
company: 0.009011 (497)
bank: 0.006946 (383)
million: 0.006838 (377)
billion: 0.005153 (284)
money: 0.005026 (277)
investor: 0.004628 (255)
founder: 0.004465 (246)
financial: 0.004447 (245)
pay: 0.004229 (233)
business: 0.004175 (230)
market: 0.004084 (225)
tax: 0.004048 (223)
venture: 0.004012 (221)
income: 0.003813 (210)
capital: 0.003650 (201)
investment: 0.003614 (199)
bitcoin: 0.003487 (192)
groupon: 0.003396 (187)
deal: 0.003269 (180)
fund: 0.003251 (179)
service: 0.002925 (161)
card: 0.002907 (160)
last: 0.002907 (160)
price: 0.002853 (157)
payment: 0.002835 (156)
customer: 0.002762 (152)
credit: 0.002690 (148)
firm: 0.002617 (144)
cost: 0.002545 (140)
entrepreneur: 0.002491 (137)
dollar: 0.002491 (137)
york: 0.002364 (130)
revenue: 0.002346 (129)
according: 0.002328 (128)
share: 0.002309 (127)
rate: 0.002273 (125)
said: 0.002273 (125)
stock: 0.002255 (124)
city: 0.002255 (124)
america: 0.002255 (124)
ceo: 0.002237 (123)
economic: 0.002128 (117)
goldman: 0.002128 (117)
industry: 0.002110 (116)
loan: 0.002110 (116)
executive: 0.002092 (115)
airbnb: 0.001983 (109)
new: 0.001983 (109)
hedge: 0.001983 (109)
cash: 0.001965 (108)
per: 0.001893 (104)
state: 0.001857 (102)
exchange: 0.001857 (102)
silicon: 0.001838 (101)
economy: 0.001820 (100)
fee: 0.001802 (99)
wall: 0.001784 (98)
mobile: 0.001766 (97)
government: 0.001766 (97)
paid: 0.001748 (96)
value: 0.001712 (94)
valley: 0.001694 (93)
percent: 0.001694 (93)
profit: 0.001639 (90)
buy: 0.001621 (89)
facebook: 0.001585 (87)
public: 0.001567 (86)
merchant: 0.001549 (85)
corporate: 0.001512 (83)
round: 0.001512 (83)
mortgage: 0.001476 (81)
rent: 0.001476 (81)
debt: 0.001422 (78)
employee: 0.001368 (75)
tech: 0.001368 (75)
federal: 0.001368 (75)
chief: 0.001277 (70)
local: 0.001277 (70)
sold: 0.001277 (70)
number: 0.001241 (68)
growth: 0.001223 (67)
including: 0.001223 (67)
return: 0.001205 (66)
consumer: 0.001186 (65)
square: 0.001186 (65)
office: 0.001168 (64)
owner: 0.001168 (64)
currency: 0.001168 (64)
raised: 0.001150 (63)
trading: 0.001150 (63)
trade: 0.001132 (62)
transaction: 0.001132 (62)
report: 0.001096 (60)
partner: 0.001096 (60)
driver: 0.001096 (60)
street: 0.001078 (59)
term: 0.001060 (58)
home: 0.001041 (57)
wealth: 0.001041 (57)
andreessen: 0.001023 (56)
relative: 0.001023 (56)
higher: 0.001005 (55)
apple: 0.001005 (55)
insurance: 0.001005 (55)
charge: 0.000987 (54)
sale: 0.000969 (53)
acquisition: 0.000951 (52)
since: 0.000933 (51)
worker: 0.000933 (51)
global: 0.000933 (51)
equity: 0.000933 (51)
average: 0.000933 (51)
plan: 0.000915 (50)
instagram: 0.000915 (50)
financing: 0.000915 (50)
annual: 0.000897 (49)
lower: 0.000897 (49)
ticket: 0.000878 (48)
wage: 0.000878 (48)
taxi: 0.000878 (48)
metal: 0.000878 (48)
warehouse: 0.000878 (48)
biggest: 0.000878 (48)
dorsey: 0.000860 (47)
detroit: 0.000842 (46)
valuation: 0.000842 (46)
asset: 0.000842 (46)
startup: 0.000842 (46)
invested: 0.000824 (45)
former: 0.000824 (45)
vc: 0.000824 (45)
future: 0.000824 (45)
fraud: 0.000806 (44)
offer: 0.000806 (44)
kalamazoo: 0.000806 (44)
low: 0.000806 (44)
private: 0.000806 (44)
total: 0.000806 (44)
buying: 0.000788 (43)
housing: 0.000788 (43)
american: 0.000788 (43)
pension: 0.000788 (43)
investing: 0.000770 (42)
big: 0.000770 (42)
bill: 0.000770 (42)
capitalist: 0.000770 (42)
banking: 0.000770 (42)
funding: 0.000752 (41)
seattle: 0.000752 (41)
zuckerberg: 0.000752 (41)

-- topic: 6 (4354 words)
run: 0.008018 (159)
nan: 0.004952 (98)
join: 0.003946 (78)
tool: 0.003444 (68)
bot: 0.003393 (67)
check: 0.003393 (67)
help: 0.003343 (66)
communityinspiration: 0.003343 (66)
mile: 0.003343 (66)
wikipedia: 0.002438 (48)
estimated: 0.002388 (47)
best: 0.002187 (43)
effort: 0.002187 (43)
in: 0.002137 (42)
split: 0.002086 (41)
track: 0.001986 (39)
pace: 0.001935 (38)
adding: 0.001835 (36)
progress: 0.001734 (34)
challenge: 0.001634 (32)
first: 0.001584 (31)
top: 0.001584 (31)
achievement: 0.001533 (30)
creating: 0.001382 (27)
poker: 0.001332 (26)
ing: 0.001282 (25)
lebowski: 0.001232 (24)
dude: 0.001031 (20)
filelist: 0.001031 (20)
commit: 0.000880 (17)
wale: 0.000880 (17)
con: 0.000829 (16)
friend: 0.000729 (14)
ti: 0.000679 (13)
engelschall: 0.000679 (13)
fastest: 0.000679 (13)
ralf: 0.000679 (13)
joseph: 0.000679 (13)
bayesian: 0.000679 (13)
dietrich: 0.000628 (12)
tion: 0.000578 (11)
socialbots: 0.000578 (11)
wikimedia: 0.000578 (11)
pr: 0.000528 (10)
sta: 0.000528 (10)
airport: 0.000528 (10)
terminal: 0.000478 (9)
benjamin: 0.000478 (9)
klout: 0.000427 (8)
prob: 0.000427 (8)
ple: 0.000427 (8)
stephen: 0.000427 (8)
russell: 0.000427 (8)
fre: 0.000377 (7)
river: 0.000377 (7)
editing: 0.000377 (7)
freitas: 0.000377 (7)
save: 0.000377 (7)
knowl: 0.000377 (7)
ssleay: 0.000327 (6)
dec: 0.000327 (6)
gansevoort: 0.000327 (6)
niques: 0.000327 (6)
mon: 0.000327 (6)
peo: 0.000327 (6)
indonesia: 0.000327 (6)
tech: 0.000327 (6)
replace: 0.000327 (6)
tist: 0.000327 (6)
scott: 0.000327 (6)
checked: 0.000327 (6)
italiano: 0.000276 (5)
deutsch: 0.000276 (5)
bahasa: 0.000276 (5)
quen: 0.000276 (5)
gibraltar: 0.000276 (5)
carnegie: 0.000276 (5)
encyclopaedia: 0.000276 (5)
bil: 0.000276 (5)
logic: 0.000276 (5)
vandalism: 0.000276 (5)
mellon: 0.000276 (5)
porto: 0.000276 (5)
e: 0.000276 (5)
toki: 0.000276 (5)
thz: 0.000276 (5)
palermo: 0.000276 (5)
ignored: 0.000276 (5)
dudeist: 0.000226 (4)
li: 0.000226 (4)
hood: 0.000226 (4)
zen: 0.000226 (4)
cv: 0.000226 (4)
switch: 0.000226 (4)
tic: 0.000226 (4)
spe: 0.000226 (4)
ci: 0.000226 (4)
female: 0.000226 (4)
buenos: 0.000226 (4)
mat: 0.000226 (4)
generated: 0.000226 (4)
rea: 0.000226 (4)
noodle: 0.000226 (4)
roger: 0.000226 (4)
fest: 0.000226 (4)
total: 0.000226 (4)
closing: 0.000226 (4)
edge: 0.000226 (4)
analy: 0.000226 (4)
bodo: 0.000226 (4)
international: 0.000226 (4)
automated: 0.000226 (4)
untracked: 0.000226 (4)
prezi: 0.000226 (4)
misiti: 0.000226 (4)
nick: 0.000226 (4)
aire: 0.000226 (4)
condition: 0.000226 (4)
bridge: 0.000226 (4)
englishenglish: 0.000226 (4)
flex: 0.000226 (4)
manhattan: 0.000226 (4)
editor: 0.000226 (4)
infor: 0.000176 (3)
dudeists: 0.000176 (3)
carlos: 0.000176 (3)
pen: 0.000176 (3)
church: 0.000176 (3)
l: 0.000176 (3)
houston: 0.000176 (3)
based: 0.000176 (3)
crunch: 0.000176 (3)
mal: 0.000176 (3)
jetter: 0.000176 (3)
esplanade: 0.000176 (3)
coen: 0.000176 (3)
trevor: 0.000176 (3)
assertion: 0.000176 (3)
wall: 0.000176 (3)
ment: 0.000176 (3)
lutz: 0.000176 (3)
cookie: 0.000176 (3)
henson: 0.000176 (3)
university: 0.000176 (3)
ramen: 0.000176 (3)
di: 0.000176 (3)
etype: 0.000176 (3)
gnu: 0.000176 (3)
shanky: 0.000176 (3)
fst: 0.000176 (3)

-- topic: 7 (9331 words)
bin: 0.007178 (178)
asian: 0.006012 (149)
laden: 0.004483 (111)
american: 0.002915 (72)
morris: 0.002312 (57)
pilot: 0.002191 (54)
flight: 0.002111 (52)
reply: 0.002031 (50)
chasen: 0.002031 (50)
bezos: 0.001990 (49)
worm: 0.001950 (48)
banksy: 0.001830 (45)
artist: 0.001830 (45)
al: 0.001669 (41)
air: 0.001629 (40)
family: 0.001588 (39)
chinese: 0.001508 (37)
goldstein: 0.001508 (37)
art: 0.001468 (36)
osama: 0.001427 (35)
saudi: 0.001387 (34)
qaeda: 0.001307 (32)
plane: 0.001267 (31)
parent: 0.001267 (31)
son: 0.001267 (31)
father: 0.001226 (30)
died: 0.001186 (29)
mak: 0.001146 (28)
foot: 0.001146 (28)
turntable: 0.001066 (26)
laura: 0.001025 (25)
afghanistan: 0.001025 (25)
muslim: 0.000985 (24)
street: 0.000985 (24)
quidsi: 0.000985 (24)
robin: 0.000945 (23)
amazon: 0.000945 (23)
paint: 0.000905 (22)
painting: 0.000865 (21)
holy: 0.000824 (20)
black: 0.000824 (20)
islamic: 0.000784 (19)
schultz: 0.000744 (18)
admission: 0.000744 (18)
soviet: 0.000744 (18)
east: 0.000744 (18)
bollywood: 0.000704 (17)
graffiti: 0.000663 (16)
war: 0.000663 (16)
jorgensen: 0.000663 (16)
mother: 0.000663 (16)
williams: 0.000663 (16)
west: 0.000663 (16)
ethnic: 0.000623 (15)
fuck: 0.000623 (15)
white: 0.000623 (15)
force: 0.000583 (14)
depth: 0.000583 (14)
man: 0.000583 (14)
photograph: 0.000583 (14)
tran: 0.000583 (14)
spafford: 0.000583 (14)
western: 0.000583 (14)
controller: 0.000583 (14)
reporter: 0.000543 (13)
mao: 0.000543 (13)
bomb: 0.000543 (13)
south: 0.000503 (12)
aircraft: 0.000503 (12)
tai: 0.000503 (12)
killed: 0.000503 (12)
king: 0.000503 (12)
camp: 0.000462 (11)
beacon: 0.000462 (11)
painted: 0.000462 (11)
jones: 0.000462 (11)
contract: 0.000462 (11)
fly: 0.000462 (11)
north: 0.000462 (11)
kieron: 0.000462 (11)
box: 0.000462 (11)
pop: 0.000422 (10)
passenger: 0.000422 (10)
missile: 0.000422 (10)
land: 0.000422 (10)
gunningham: 0.000422 (10)
training: 0.000422 (10)
exhibition: 0.000422 (10)
celebrity: 0.000422 (10)
rock: 0.000422 (10)
airline: 0.000422 (10)
airport: 0.000422 (10)
afghan: 0.000422 (10)
airplane: 0.000422 (10)
sudduth: 0.000382 (9)
iron: 0.000382 (9)
renovate: 0.000382 (9)
medina: 0.000382 (9)
predator: 0.000382 (9)
jackie: 0.000382 (9)
bike: 0.000382 (9)
crew: 0.000382 (9)
chi: 0.000382 (9)
men: 0.000382 (9)
mountain: 0.000382 (9)
rifle: 0.000382 (9)
documentary: 0.000382 (9)
monday: 0.000382 (9)
retired: 0.000382 (9)
bristol: 0.000382 (9)
crowd: 0.000382 (9)
stone: 0.000382 (9)
troop: 0.000342 (8)
rasch: 0.000342 (8)
ocean: 0.000342 (8)
tower: 0.000342 (8)
chronology: 0.000342 (8)
construction: 0.000342 (8)
korean: 0.000342 (8)
gaylord: 0.000342 (8)
weiner: 0.000342 (8)
aqsa: 0.000342 (8)
television: 0.000342 (8)
infected: 0.000342 (8)
avatar: 0.000342 (8)
gallery: 0.000342 (8)
known: 0.000342 (8)
mosque: 0.000342 (8)
tiger: 0.000342 (8)
columnist: 0.000342 (8)
wreckage: 0.000302 (7)
mining: 0.000302 (7)
bombing: 0.000302 (7)
location: 0.000302 (7)
disappeared: 0.000302 (7)
obituary: 0.000302 (7)
maximum: 0.000302 (7)
created: 0.000302 (7)
crash: 0.000302 (7)
jerusalem: 0.000302 (7)
runway: 0.000302 (7)
hip: 0.000302 (7)
weaver: 0.000302 (7)
desert: 0.000302 (7)
orlando: 0.000302 (7)
simon: 0.000302 (7)
bamboo: 0.000302 (7)
misstated: 0.000302 (7)
mecca: 0.000302 (7)
somalia: 0.000302 (7)

-- topic: 8 (104444 words)
data: 0.010522 (1262)
model: 0.008080 (969)
learning: 0.006880 (825)
number: 0.006247 (749)
algorithm: 0.006055 (726)
use: 0.005730 (687)
value: 0.005255 (630)
one: 0.005222 (626)
function: 0.004972 (596)
using: 0.004655 (558)
network: 0.004421 (530)
two: 0.004071 (488)
machine: 0.003913 (469)
set: 0.003913 (469)
training: 0.003830 (459)
used: 0.003338 (400)
also: 0.003338 (400)
test: 0.003280 (393)
language: 0.003271 (392)
result: 0.003271 (392)
different: 0.003255 (390)
like: 0.003205 (384)
example: 0.003188 (382)
make: 0.003113 (373)
feature: 0.003055 (366)
many: 0.002996 (359)
problem: 0.002888 (346)
neural: 0.002830 (339)
would: 0.002738 (328)
point: 0.002705 (324)
first: 0.002696 (323)
method: 0.002696 (323)
deep: 0.002680 (321)
way: 0.002588 (310)
input: 0.002580 (309)
probability: 0.002530 (303)
image: 0.002471 (296)
layer: 0.002455 (294)
look: 0.002405 (288)
see: 0.002396 (287)
statistical: 0.002338 (280)
mean: 0.002321 (278)
output: 0.002263 (271)
find: 0.002255 (270)
time: 0.002230 (267)
random: 0.002213 (265)
get: 0.002171 (260)
given: 0.002163 (259)
variable: 0.002146 (257)
learn: 0.002104 (252)
regression: 0.002079 (249)
linear: 0.002079 (249)
need: 0.002029 (243)
book: 0.001913 (229)
based: 0.001904 (228)
sample: 0.001879 (225)
r: 0.001871 (224)
parameter: 0.001804 (216)
word: 0.001771 (212)
may: 0.001754 (210)
statistic: 0.001721 (206)
part: 0.001696 (203)
class: 0.001696 (203)
vector: 0.001688 (202)
simple: 0.001654 (198)
technique: 0.001646 (197)
code: 0.001629 (195)
approach: 0.001629 (195)
weight: 0.001621 (194)
p: 0.001613 (193)
want: 0.001604 (192)
error: 0.001579 (189)
well: 0.001546 (185)
x: 0.001513 (181)
much: 0.001513 (181)
distribution: 0.001504 (180)
take: 0.001496 (179)
called: 0.001496 (179)
object: 0.001488 (178)
since: 0.001479 (177)
information: 0.001479 (177)
might: 0.001479 (177)
better: 0.001471 (176)
type: 0.001463 (175)
good: 0.001454 (174)
large: 0.001446 (173)
analysis: 0.001438 (172)
single: 0.001421 (170)
could: 0.001396 (167)
hidden: 0.001379 (165)
mathematical: 0.001379 (165)
new: 0.001363 (163)
similar: 0.001338 (160)
u: 0.001338 (160)
return: 0.001329 (159)
line: 0.001321 (158)
case: 0.001321 (158)
topic: 0.001304 (156)
gradient: 0.001304 (156)
show: 0.001296 (155)
best: 0.001279 (153)
work: 0.001263 (151)
null: 0.001263 (151)
complex: 0.001246 (149)
give: 0.001246 (149)
often: 0.001229 (147)
try: 0.001229 (147)
even: 0.001229 (147)
list: 0.001221 (146)
unit: 0.001213 (145)
level: 0.001204 (144)
size: 0.001204 (144)
c: 0.001196 (143)
possible: 0.001188 (142)
rate: 0.001179 (141)
b: 0.001179 (141)
structure: 0.001179 (141)
change: 0.001163 (139)
theory: 0.001154 (138)
order: 0.001146 (137)
science: 0.001121 (134)
note: 0.001113 (133)
python: 0.001104 (132)
small: 0.001096 (131)
researcher: 0.001096 (131)
standard: 0.001096 (131)
must: 0.001096 (131)
following: 0.001088 (130)
measure: 0.001088 (130)
useful: 0.001079 (129)
term: 0.001079 (129)
search: 0.001071 (128)
hypothesis: 0.001071 (128)
classification: 0.001063 (127)
neuron: 0.001046 (125)
three: 0.001046 (125)
bit: 0.001038 (124)
array: 0.001038 (124)
step: 0.001029 (123)
bias: 0.001029 (123)
process: 0.001021 (122)
fit: 0.001021 (122)
true: 0.001013 (121)
bayesian: 0.001004 (120)
train: 0.001004 (120)
n: 0.000996 (119)
document: 0.000996 (119)
form: 0.000996 (119)
known: 0.000988 (118)
le: 0.000979 (117)

-- topic: 9 (6670 words)
password: 0.006191 (137)
item: 0.003940 (87)
position: 0.003760 (83)
church: 0.003670 (81)
alice: 0.003580 (79)
woman: 0.003220 (71)
sex: 0.002409 (53)
missionary: 0.002319 (51)
rating: 0.002274 (50)
bob: 0.002184 (48)
gay: 0.002139 (47)
sexual: 0.001914 (42)
man: 0.001779 (39)
christian: 0.001599 (35)
cracking: 0.001373 (30)
nat: 0.001373 (30)
crack: 0.001193 (26)
randomness: 0.001103 (24)
leg: 0.001013 (22)
mechanic: 0.000923 (20)
to: 0.000923 (20)
window: 0.000923 (20)
chsh: 0.000878 (19)
england: 0.000878 (19)
recommender: 0.000833 (18)
traversal: 0.000833 (18)
character: 0.000833 (18)
partner: 0.000788 (17)
muscle: 0.000788 (17)
faster: 0.000788 (17)
rainbow: 0.000788 (17)
hash: 0.000788 (17)
keyboard: 0.000788 (17)
hip: 0.000743 (16)
pressure: 0.000698 (15)
male: 0.000698 (15)
quantum: 0.000698 (15)
clergy: 0.000653 (14)
recommenders: 0.000653 (14)
brain: 0.000653 (14)
gym: 0.000653 (14)
inception: 0.000608 (13)
depth: 0.000608 (13)
marriage: 0.000608 (13)
congregation: 0.000608 (13)
protocol: 0.000608 (13)
penis: 0.000563 (12)
angle: 0.000563 (12)
factorization: 0.000563 (12)
electron: 0.000563 (12)
catholic: 0.000563 (12)
neighborhood: 0.000563 (12)
god: 0.000563 (12)
plaintext: 0.000518 (11)
rockyou: 0.000518 (11)
bell: 0.000518 (11)
vaginal: 0.000518 (11)
muslim: 0.000518 (11)
ivf: 0.000518 (11)
camel: 0.000518 (11)
anglican: 0.000518 (11)
wolfram: 0.000518 (11)
movement: 0.000518 (11)
bishop: 0.000473 (10)
wrist: 0.000473 (10)
coherent: 0.000473 (10)
slaughter: 0.000473 (10)
core: 0.000473 (10)
rfc: 0.000473 (10)
islam: 0.000473 (10)
kate: 0.000473 (10)
sin: 0.000473 (10)
suppose: 0.000473 (10)
technique: 0.000473 (10)
brute: 0.000473 (10)
roman: 0.000473 (10)
expansion: 0.000473 (10)
same: 0.000428 (9)
conservative: 0.000428 (9)
religion: 0.000428 (9)
conway: 0.000428 (9)
kinsey: 0.000428 (9)
combination: 0.000428 (9)
raised: 0.000383 (8)
christianity: 0.000383 (8)
on: 0.000383 (8)
star: 0.000383 (8)
alcohol: 0.000383 (8)
francis: 0.000383 (8)
female: 0.000383 (8)
penetration: 0.000383 (8)
foot: 0.000383 (8)
clitoral: 0.000383 (8)
redman: 0.000383 (8)
pelvic: 0.000338 (7)
relaxed: 0.000338 (7)
liberal: 0.000338 (7)
evangelical: 0.000338 (7)
cracked: 0.000338 (7)
member: 0.000338 (7)
jesus: 0.000338 (7)
ban: 0.000338 (7)
native: 0.000338 (7)
vagina: 0.000338 (7)
arm: 0.000338 (7)
cracker: 0.000338 (7)
rated: 0.000338 (7)
pillow: 0.000338 (7)
effect: 0.000338 (7)
aspect: 0.000338 (7)
recommendation: 0.000338 (7)
dreamt: 0.000338 (7)
mouse: 0.000338 (7)
lb: 0.000338 (7)
regular: 0.000338 (7)
animal: 0.000338 (7)
overshare: 0.000338 (7)
candle: 0.000338 (7)
cellular: 0.000338 (7)
force: 0.000338 (7)
depend: 0.000338 (7)
archbishop: 0.000293 (6)
text: 0.000293 (6)
preferred: 0.000293 (6)
card: 0.000293 (6)
danger: 0.000293 (6)
predictable: 0.000293 (6)
orgasm: 0.000293 (6)
prayer: 0.000293 (6)
than: 0.000293 (6)
punch: 0.000293 (6)
workout: 0.000293 (6)
bible: 0.000293 (6)
english: 0.000293 (6)
pane: 0.000293 (6)
stoll: 0.000293 (6)
theological: 0.000293 (6)
laity: 0.000293 (6)
finger: 0.000293 (6)
assembly: 0.000293 (6)
string: 0.000293 (6)
baseline: 0.000293 (6)
welby: 0.000293 (6)
rat: 0.000293 (6)
ancient: 0.000293 (6)
bought: 0.000293 (6)
romance: 0.000293 (6)
badge: 0.000293 (6)
jew: 0.000293 (6)
homosexuality: 0.000248 (5)
