corpus=1878, words=31076, K=10, a=0.500000, b=0.500000
initial perplexity=4559.576426
-1 p=4538.659303
-2 p=4501.446669
-3 p=4444.885316
-4 p=4360.064787
-5 p=4238.242690
-6 p=4066.752298
-7 p=3873.677934
-8 p=3703.961105
-9 p=3577.099454
-10 p=3485.036425
-11 p=3415.093898
-12 p=3360.065688
-13 p=3314.591508
-14 p=3274.270446
-15 p=3241.867365
-16 p=3217.117972
-17 p=3193.594719
-18 p=3175.584217
-19 p=3158.344999
-20 p=3144.308029
-21 p=3128.035684
-22 p=3115.270846
-23 p=3106.966912
-24 p=3101.004620
-25 p=3097.199099
-26 p=3093.956401
-27 p=3092.900556
-28 p=3090.200421
-29 p=3089.880312
-30 p=3088.418900

-- topic: 0 (7998 words)
p: 0.005800 (136)
hypothesis: 0.004780 (112)
null: 0.004228 (99)
run: 0.003760 (88)
value: 0.003463 (81)
mile: 0.003250 (76)
significance: 0.002868 (67)
eb: 0.002656 (62)
test: 0.002273 (53)
volume: 0.002018 (47)
estimated: 0.001976 (46)
chance: 0.001933 (45)
top: 0.001933 (45)
cup: 0.001891 (44)
coin: 0.001891 (44)
split: 0.001848 (43)
best: 0.001848 (43)
medallion: 0.001763 (41)
dns: 0.001721 (40)
statistic: 0.001678 (39)
effort: 0.001678 (39)
challenge: 0.001636 (38)
availability: 0.001593 (37)
spi: 0.001551 (36)
pace: 0.001551 (36)
jackpot: 0.001551 (36)
bayesian: 0.001551 (36)
snapshot: 0.001551 (36)
fare: 0.001508 (35)
anomaly: 0.001508 (35)
head: 0.001508 (35)
affected: 0.001508 (35)
driver: 0.001508 (35)
team: 0.001466 (34)
track: 0.001466 (34)
progress: 0.001423 (33)
achievement: 0.001423 (33)
nat: 0.001381 (32)
taxi: 0.001338 (31)
detection: 0.001338 (31)
zone: 0.001296 (30)
normal: 0.001253 (29)
ticket: 0.001211 (28)
instance: 0.001168 (27)
match: 0.001126 (26)
rating: 0.001083 (25)
residual: 0.001083 (25)
ing: 0.001083 (25)
distribution: 0.000998 (23)
world: 0.000913 (21)
recovery: 0.000913 (21)
loss: 0.000871 (20)
significant: 0.000871 (20)
brazil: 0.000829 (19)
az: 0.000829 (19)
prize: 0.000829 (19)
extreme: 0.000829 (19)
false: 0.000829 (19)
group: 0.000829 (19)
tailed: 0.000829 (19)
win: 0.000786 (18)
result: 0.000786 (18)
powerball: 0.000744 (17)
west: 0.000744 (17)
lottery: 0.000744 (17)
traversal: 0.000744 (17)
frequentist: 0.000701 (16)
deviation: 0.000701 (16)
expected: 0.000701 (16)
error: 0.000701 (16)
spain: 0.000701 (16)
played: 0.000701 (16)
cab: 0.000701 (16)
play: 0.000701 (16)
domain: 0.000701 (16)
mode: 0.000701 (16)
failure: 0.000659 (15)
rate: 0.000659 (15)
eigenmorality: 0.000659 (15)
fisher: 0.000616 (14)
ti: 0.000616 (14)
player: 0.000616 (14)
window: 0.000616 (14)
uberx: 0.000616 (14)
con: 0.000616 (14)
edge: 0.000616 (14)
time: 0.000616 (14)
confidence: 0.000616 (14)
evidence: 0.000574 (13)
versus: 0.000574 (13)
based: 0.000574 (13)
reject: 0.000574 (13)
secondary: 0.000574 (13)
probability: 0.000574 (13)
health: 0.000531 (12)
rds: 0.000531 (12)
instead: 0.000531 (12)
fat: 0.000531 (12)
wisee: 0.000531 (12)
international: 0.000531 (12)
condition: 0.000531 (12)
flagged: 0.000531 (12)
conversion: 0.000531 (12)
fastest: 0.000531 (12)
connectivity: 0.000531 (12)
ball: 0.000531 (12)
viet: 0.000531 (12)
owner: 0.000489 (11)
morality: 0.000489 (11)
per: 0.000489 (11)
home: 0.000489 (11)
gesture: 0.000489 (11)
standard: 0.000489 (11)
deletion: 0.000489 (11)
intrusion: 0.000489 (11)
draw: 0.000489 (11)
tail: 0.000446 (10)
interval: 0.000446 (10)
median: 0.000446 (10)
smaller: 0.000446 (10)
rejected: 0.000446 (10)
majority: 0.000446 (10)
posterior: 0.000446 (10)
offensive: 0.000446 (10)
firewall: 0.000446 (10)
sta: 0.000446 (10)
tion: 0.000446 (10)
field: 0.000446 (10)
rfc: 0.000446 (10)
cleanup: 0.000446 (10)
wireless: 0.000446 (10)
testing: 0.000446 (10)
soccer: 0.000446 (10)
argentina: 0.000404 (9)
ride: 0.000404 (9)
germany: 0.000404 (9)
compared: 0.000404 (9)
south: 0.000404 (9)
height: 0.000404 (9)
outcome: 0.000404 (9)
bet: 0.000404 (9)
prior: 0.000404 (9)
peer: 0.000404 (9)
h: 0.000404 (9)
italy: 0.000404 (9)
uber: 0.000404 (9)
cent: 0.000361 (8)
referenced: 0.000361 (8)
river: 0.000361 (8)
due: 0.000361 (8)

-- topic: 1 (14654 words)
student: 0.011212 (338)
asian: 0.004819 (145)
school: 0.004554 (137)
university: 0.004057 (122)
college: 0.004024 (121)
check: 0.003262 (98)
in: 0.003031 (91)
education: 0.002997 (90)
elite: 0.002997 (90)
science: 0.002997 (90)
join: 0.002600 (78)
featured: 0.002567 (77)
design: 0.002501 (75)
lab: 0.002468 (74)
gadget: 0.002368 (71)
ago: 0.002203 (66)
american: 0.002203 (66)
admission: 0.002203 (66)
help: 0.002169 (65)
communityinspiration: 0.002169 (65)
online: 0.002136 (64)
business: 0.002037 (61)
run: 0.001971 (59)
google: 0.001805 (54)
world: 0.001805 (54)
first: 0.001772 (53)
tool: 0.001706 (51)
social: 0.001706 (51)
video: 0.001673 (50)
professor: 0.001673 (50)
wikipedia: 0.001640 (49)
android: 0.001573 (47)
level: 0.001507 (45)
foursquare: 0.001474 (44)
course: 0.001474 (44)
kalamazoo: 0.001474 (44)
enrollment: 0.001441 (43)
typing: 0.001375 (41)
blog: 0.001375 (41)
medium: 0.001308 (39)
watch: 0.001242 (37)
class: 0.001209 (36)
underwire: 0.001209 (36)
harvard: 0.001076 (32)
academic: 0.001076 (32)
cup: 0.001076 (32)
yale: 0.001043 (31)
mooc: 0.001010 (30)
united: 0.001010 (30)
art: 0.000977 (29)
autopia: 0.000944 (28)
campus: 0.000944 (28)
enterprise: 0.000911 (27)
strong: 0.000911 (27)
brand: 0.000878 (26)
marketing: 0.000878 (26)
space: 0.000878 (26)
museum: 0.000878 (26)
score: 0.000878 (26)
tour: 0.000878 (26)
group: 0.000878 (26)
article: 0.000811 (24)
stringer: 0.000811 (24)
lebowski: 0.000811 (24)
neighborhood: 0.000811 (24)
graduate: 0.000778 (23)
gym: 0.000778 (23)
day: 0.000745 (22)
percent: 0.000745 (22)
lecture: 0.000745 (22)
member: 0.000745 (22)
car: 0.000745 (22)
threat: 0.000745 (22)
promise: 0.000745 (22)
nyu: 0.000712 (21)
camera: 0.000712 (21)
princeton: 0.000712 (21)
dude: 0.000712 (21)
state: 0.000712 (21)
tv: 0.000712 (21)
advertising: 0.000679 (20)
photo: 0.000679 (20)
chinese: 0.000679 (20)
summer: 0.000679 (20)
material: 0.000679 (20)
save: 0.000679 (20)
signature: 0.000646 (19)
consulting: 0.000646 (19)
brooklyn: 0.000646 (19)
public: 0.000646 (19)
coffee: 0.000646 (19)
keynote: 0.000613 (18)
canada: 0.000613 (18)
avon: 0.000613 (18)
institute: 0.000613 (18)
race: 0.000613 (18)
grade: 0.000613 (18)
football: 0.000613 (18)
face: 0.000613 (18)
program: 0.000613 (18)
file: 0.000580 (17)
keep: 0.000580 (17)
seen: 0.000580 (17)
officer: 0.000580 (17)
generation: 0.000580 (17)
court: 0.000547 (16)
supreme: 0.000547 (16)
raw: 0.000547 (16)
visit: 0.000547 (16)
socialq: 0.000547 (16)
east: 0.000547 (16)
teach: 0.000513 (15)
place: 0.000513 (15)
weak: 0.000513 (15)
fuck: 0.000513 (15)
cloud: 0.000513 (15)
sport: 0.000513 (15)
offering: 0.000513 (15)
show: 0.000513 (15)
classmate: 0.000513 (15)
answer: 0.000513 (15)
phone: 0.000513 (15)
duneier: 0.000480 (14)
action: 0.000480 (14)
donor: 0.000480 (14)
global: 0.000480 (14)
spot: 0.000480 (14)
insightexpress: 0.000480 (14)
campaign: 0.000480 (14)
tech: 0.000480 (14)
stanford: 0.000480 (14)
finally: 0.000447 (13)
mao: 0.000447 (13)
digital: 0.000447 (13)
mother: 0.000447 (13)
d: 0.000447 (13)
town: 0.000447 (13)
moocs: 0.000447 (13)
applicant: 0.000447 (13)
movie: 0.000447 (13)
dietrich: 0.000447 (13)
badge: 0.000414 (12)
connect: 0.000414 (12)
institution: 0.000414 (12)
forever: 0.000414 (12)
exam: 0.000414 (12)
former: 0.000414 (12)
wtf: 0.000414 (12)
gandolfini: 0.000414 (12)
classroom: 0.000414 (12)

-- topic: 2 (95651 words)
data: 0.009016 (1002)
model: 0.008881 (987)
number: 0.006768 (752)
algorithm: 0.006651 (739)
learning: 0.006273 (697)
one: 0.006210 (690)
use: 0.005293 (588)
network: 0.005113 (568)
value: 0.004834 (537)
using: 0.004591 (510)
function: 0.004555 (506)
two: 0.004510 (501)
set: 0.004232 (470)
training: 0.004124 (458)
also: 0.003881 (431)
like: 0.003737 (415)
used: 0.003728 (414)
machine: 0.003575 (397)
make: 0.003467 (385)
result: 0.003458 (384)
feature: 0.003215 (357)
first: 0.003206 (356)
different: 0.003188 (354)
would: 0.003143 (349)
problem: 0.003035 (337)
neural: 0.003035 (337)
many: 0.003026 (336)
point: 0.002963 (329)
image: 0.002864 (318)
test: 0.002855 (317)
way: 0.002820 (313)
method: 0.002784 (309)
deep: 0.002766 (307)
input: 0.002739 (304)
example: 0.002658 (295)
layer: 0.002658 (295)
probability: 0.002640 (293)
time: 0.002622 (291)
output: 0.002424 (269)
mean: 0.002388 (265)
look: 0.002388 (265)
find: 0.002325 (258)
given: 0.002307 (256)
statistical: 0.002289 (254)
variable: 0.002271 (252)
word: 0.002271 (252)
random: 0.002271 (252)
based: 0.002253 (250)
linear: 0.002253 (250)
regression: 0.002244 (249)
need: 0.002235 (248)
get: 0.002181 (242)
could: 0.002154 (239)
see: 0.002046 (227)
language: 0.001992 (221)
much: 0.001974 (219)
sample: 0.001956 (217)
parameter: 0.001884 (209)
take: 0.001839 (204)
vector: 0.001812 (201)
weight: 0.001785 (198)
work: 0.001767 (196)
called: 0.001758 (195)
technique: 0.001749 (194)
part: 0.001749 (194)
simple: 0.001722 (191)
error: 0.001677 (186)
may: 0.001668 (185)
might: 0.001659 (184)
well: 0.001632 (181)
want: 0.001587 (176)
approach: 0.001551 (172)
good: 0.001542 (171)
class: 0.001542 (171)
u: 0.001533 (170)
learn: 0.001497 (166)
hidden: 0.001497 (166)
possible: 0.001497 (166)
distribution: 0.001488 (165)
since: 0.001488 (165)
often: 0.001488 (165)
better: 0.001488 (165)
similar: 0.001461 (162)
even: 0.001443 (160)
change: 0.001434 (159)
case: 0.001426 (158)
information: 0.001426 (158)
single: 0.001417 (157)
gradient: 0.001408 (156)
new: 0.001399 (155)
try: 0.001390 (154)
analysis: 0.001372 (152)
complex: 0.001363 (151)
give: 0.001354 (150)
x: 0.001345 (149)
line: 0.001336 (148)
show: 0.001318 (146)
search: 0.001300 (144)
small: 0.001282 (142)
large: 0.001282 (142)
rate: 0.001282 (142)
unit: 0.001246 (138)
three: 0.001228 (136)
train: 0.001219 (135)
structure: 0.001210 (134)
topic: 0.001210 (134)
computer: 0.001201 (133)
type: 0.001183 (131)
r: 0.001165 (129)
size: 0.001165 (129)
recognition: 0.001156 (128)
known: 0.001156 (128)
theory: 0.001147 (127)
measure: 0.001138 (126)
high: 0.001138 (126)
useful: 0.001138 (126)
bias: 0.001111 (123)
best: 0.001111 (123)
think: 0.001111 (123)
form: 0.001111 (123)
classification: 0.001111 (123)
neuron: 0.001102 (122)
note: 0.001102 (122)
level: 0.001093 (121)
statistic: 0.001084 (120)
process: 0.001084 (120)
whether: 0.001084 (120)
n: 0.001075 (119)
fit: 0.001075 (119)
le: 0.001066 (118)
actually: 0.001066 (118)
quantum: 0.001057 (117)
b: 0.001048 (116)
idea: 0.001039 (115)
paper: 0.001030 (114)
say: 0.001030 (114)
prediction: 0.001030 (114)
another: 0.001030 (114)
order: 0.001030 (114)
document: 0.001030 (114)
estimate: 0.001021 (113)
decision: 0.001021 (113)
step: 0.001021 (113)
distance: 0.001021 (113)
start: 0.001012 (112)
bit: 0.001012 (112)
matrix: 0.001003 (111)
know: 0.000994 (110)
following: 0.000985 (109)
state: 0.000985 (109)

-- topic: 3 (28369 words)
woman: 0.005933 (260)
study: 0.004361 (191)
american: 0.002972 (130)
man: 0.002881 (126)
year: 0.002836 (124)
also: 0.002767 (121)
medical: 0.002608 (114)
child: 0.002562 (112)
city: 0.002539 (111)
family: 0.002471 (108)
health: 0.002448 (107)
age: 0.002403 (105)
position: 0.002334 (102)
men: 0.002312 (101)
drug: 0.002175 (95)
single: 0.002084 (91)
researcher: 0.002038 (89)
brain: 0.001970 (86)
population: 0.001902 (83)
may: 0.001879 (82)
patient: 0.001856 (81)
sex: 0.001765 (77)
found: 0.001765 (77)
percent: 0.001742 (76)
item: 0.001697 (74)
married: 0.001674 (73)
living: 0.001606 (70)
born: 0.001537 (67)
country: 0.001515 (66)
state: 0.001515 (66)
doctor: 0.001492 (65)
death: 0.001469 (64)
added: 0.001446 (63)
income: 0.001355 (59)
rate: 0.001355 (59)
mr: 0.001332 (58)
car: 0.001332 (58)
rumor: 0.001332 (58)
marijuana: 0.001264 (55)
treatment: 0.001264 (55)
effect: 0.001264 (55)
father: 0.001241 (54)
university: 0.001241 (54)
cell: 0.001241 (54)
mother: 0.001218 (53)
missionary: 0.001218 (53)
four: 0.001196 (52)
lived: 0.001196 (52)
urban: 0.001196 (52)
life: 0.001196 (52)
male: 0.001150 (50)
sexual: 0.001150 (50)
placebo: 0.001127 (49)
bezos: 0.001105 (48)
new: 0.001105 (48)
among: 0.001105 (48)
old: 0.001082 (47)
chinese: 0.001082 (47)
heart: 0.001082 (47)
crime: 0.001036 (45)
evidence: 0.001014 (44)
gene: 0.001014 (44)
york: 0.000991 (43)
water: 0.000991 (43)
banksy: 0.000991 (43)
published: 0.000968 (42)
reply: 0.000968 (42)
parent: 0.000968 (42)
human: 0.000968 (42)
food: 0.000945 (41)
perhaps: 0.000945 (41)
reported: 0.000945 (41)
younger: 0.000945 (41)
professor: 0.000945 (41)
bike: 0.000922 (40)
least: 0.000900 (39)
appeared: 0.000877 (38)
research: 0.000877 (38)
genetic: 0.000877 (38)
cockroach: 0.000877 (38)
older: 0.000854 (37)
median: 0.000854 (37)
author: 0.000854 (37)
girl: 0.000854 (37)
body: 0.000854 (37)
kill: 0.000831 (36)
control: 0.000831 (36)
high: 0.000831 (36)
coffee: 0.000831 (36)
property: 0.000831 (36)
baby: 0.000809 (35)
known: 0.000809 (35)
foot: 0.000809 (35)
top: 0.000809 (35)
wen: 0.000786 (34)
le: 0.000786 (34)
depression: 0.000786 (34)
one: 0.000786 (34)
caffeine: 0.000786 (34)
road: 0.000786 (34)
likely: 0.000763 (33)
war: 0.000763 (33)
social: 0.000763 (33)
force: 0.000763 (33)
animal: 0.000740 (32)
medicine: 0.000740 (32)
died: 0.000740 (32)
risk: 0.000740 (32)
although: 0.000740 (32)
female: 0.000740 (32)
young: 0.000717 (31)
farm: 0.000717 (31)
increased: 0.000717 (31)
national: 0.000717 (31)
much: 0.000717 (31)
according: 0.000717 (31)
disease: 0.000717 (31)
higher: 0.000717 (31)
public: 0.000695 (30)
adult: 0.000695 (30)
would: 0.000695 (30)
level: 0.000695 (30)
dead: 0.000695 (30)
several: 0.000695 (30)
mouse: 0.000672 (29)
driving: 0.000672 (29)
certain: 0.000672 (29)
hospital: 0.000672 (29)
leg: 0.000672 (29)
average: 0.000672 (29)
son: 0.000672 (29)
group: 0.000649 (28)
around: 0.000649 (28)
mak: 0.000649 (28)
device: 0.000649 (28)
black: 0.000649 (28)
clinical: 0.000649 (28)
chemical: 0.000626 (27)
poor: 0.000626 (27)
showed: 0.000626 (27)
condition: 0.000626 (27)
indian: 0.000626 (27)
dna: 0.000626 (27)
received: 0.000626 (27)
vehicle: 0.000626 (27)
environmental: 0.000626 (27)
couple: 0.000626 (27)
two: 0.000626 (27)
plant: 0.000604 (26)
western: 0.000604 (26)

-- topic: 4 (119937 words)
data: 0.023270 (3152)
use: 0.007791 (1055)
user: 0.006278 (850)
system: 0.005555 (752)
using: 0.005451 (738)
code: 0.004816 (652)
one: 0.004366 (591)
new: 0.004241 (574)
read: 0.004211 (570)
like: 0.004034 (546)
need: 0.003908 (529)
time: 0.003798 (514)
make: 0.003621 (490)
file: 0.003562 (482)
web: 0.003547 (480)
also: 0.003517 (476)
source: 0.003392 (459)
get: 0.003325 (450)
python: 0.003207 (434)
server: 0.003200 (433)
many: 0.003060 (414)
tool: 0.003030 (410)
application: 0.002964 (401)
written: 0.002846 (385)
comment: 0.002831 (383)
open: 0.002742 (371)
used: 0.002543 (344)
run: 0.002528 (342)
create: 0.002454 (332)
machine: 0.002395 (324)
service: 0.002388 (323)
language: 0.002314 (313)
log: 0.002255 (305)
set: 0.002248 (304)
answer: 0.002196 (297)
r: 0.002130 (288)
big: 0.002122 (287)
lot: 0.002085 (282)
based: 0.002078 (281)
quora: 0.002070 (280)
database: 0.002063 (279)
know: 0.002063 (279)
number: 0.002026 (274)
example: 0.002011 (272)
process: 0.001989 (269)
want: 0.001989 (269)
change: 0.001989 (269)
sign: 0.001967 (266)
way: 0.001967 (266)
upvote: 0.001967 (266)
hadoop: 0.001952 (264)
see: 0.001930 (261)
write: 0.001915 (259)
may: 0.001849 (250)
project: 0.001849 (250)
feature: 0.001842 (249)
facebook: 0.001842 (249)
information: 0.001812 (245)
google: 0.001805 (244)
page: 0.001775 (240)
work: 0.001738 (235)
much: 0.001738 (235)
type: 0.001724 (233)
available: 0.001716 (232)
key: 0.001716 (232)
even: 0.001701 (230)
software: 0.001701 (230)
real: 0.001701 (230)
large: 0.001687 (228)
django: 0.001679 (227)
find: 0.001679 (227)
add: 0.001665 (225)
single: 0.001665 (225)
problem: 0.001665 (225)
first: 0.001657 (224)
would: 0.001650 (223)
developer: 0.001628 (220)
take: 0.001628 (220)
view: 0.001620 (219)
different: 0.001620 (219)
thing: 0.001613 (218)
list: 0.001613 (218)
node: 0.001598 (216)
email: 0.001598 (216)
processing: 0.001576 (213)
question: 0.001554 (210)
simple: 0.001539 (208)
search: 0.001532 (207)
function: 0.001524 (206)
could: 0.001524 (206)
good: 0.001517 (205)
event: 0.001517 (205)
part: 0.001502 (203)
return: 0.001495 (202)
best: 0.001495 (202)
cloud: 0.001480 (200)
look: 0.001473 (199)
javascript: 0.001465 (198)
memory: 0.001443 (195)
go: 0.001436 (194)
two: 0.001428 (193)
u: 0.001428 (193)
library: 0.001406 (190)
term: 0.001406 (190)
site: 0.001399 (189)
package: 0.001391 (188)
query: 0.001391 (188)
support: 0.001384 (187)
table: 0.001377 (186)
version: 0.001377 (186)
client: 0.001377 (186)
build: 0.001369 (185)
command: 0.001362 (184)
access: 0.001354 (183)
us: 0.001332 (180)
running: 0.001325 (179)
instance: 0.001325 (179)
built: 0.001318 (178)
well: 0.001310 (177)
case: 0.001281 (173)
easy: 0.001273 (172)
text: 0.001273 (172)
mean: 0.001266 (171)
bit: 0.001266 (171)
analysis: 0.001259 (170)
object: 0.001251 (169)
performance: 0.001244 (168)
request: 0.001236 (167)
related: 0.001236 (167)
call: 0.001229 (166)
every: 0.001222 (165)
disk: 0.001214 (164)
name: 0.001199 (162)
great: 0.001199 (162)
able: 0.001199 (162)
building: 0.001192 (161)
analytics: 0.001192 (161)
via: 0.001185 (160)
mongodb: 0.001177 (159)
continue: 0.001177 (159)
without: 0.001170 (158)
programming: 0.001163 (157)
another: 0.001155 (156)
content: 0.001148 (155)
api: 0.001148 (155)
update: 0.001140 (154)
something: 0.001140 (154)
level: 0.001133 (153)
distributed: 0.001133 (153)
since: 0.001133 (153)

-- topic: 5 (199057 words)
one: 0.011098 (2381)
people: 0.010264 (2202)
like: 0.009718 (2085)
get: 0.008097 (1737)
would: 0.007598 (1630)
time: 0.006876 (1475)
make: 0.006237 (1338)
new: 0.005706 (1224)
year: 0.005417 (1162)
even: 0.005119 (1098)
thing: 0.005110 (1096)
could: 0.004988 (1070)
think: 0.004797 (1029)
want: 0.004443 (953)
really: 0.004406 (945)
know: 0.004378 (939)
way: 0.004308 (924)
much: 0.004275 (917)
going: 0.004112 (882)
first: 0.004080 (875)
work: 0.003968 (851)
take: 0.003954 (848)
say: 0.003903 (837)
two: 0.003786 (812)
go: 0.003782 (811)
company: 0.003707 (795)
lot: 0.003385 (726)
see: 0.003339 (716)
need: 0.003292 (706)
day: 0.003232 (693)
good: 0.003134 (672)
something: 0.003083 (661)
back: 0.003069 (658)
still: 0.002943 (631)
also: 0.002933 (629)
every: 0.002919 (626)
might: 0.002822 (605)
many: 0.002812 (603)
never: 0.002784 (597)
come: 0.002766 (593)
u: 0.002752 (590)
idea: 0.002700 (579)
start: 0.002575 (552)
world: 0.002537 (544)
made: 0.002500 (536)
around: 0.002486 (533)
last: 0.002398 (514)
put: 0.002346 (503)
got: 0.002342 (502)
life: 0.002272 (487)
find: 0.002262 (485)
right: 0.002258 (484)
look: 0.002160 (463)
friend: 0.002141 (459)
part: 0.002095 (449)
business: 0.002095 (449)
another: 0.002081 (446)
le: 0.002081 (446)
working: 0.002076 (445)
long: 0.002053 (440)
give: 0.001992 (427)
next: 0.001987 (426)
actually: 0.001983 (425)
little: 0.001960 (420)
always: 0.001950 (418)
money: 0.001932 (414)
may: 0.001918 (411)
well: 0.001890 (405)
founder: 0.001890 (405)
feel: 0.001852 (397)
started: 0.001834 (393)
great: 0.001820 (390)
enough: 0.001806 (387)
better: 0.001806 (387)
point: 0.001806 (387)
place: 0.001801 (386)
someone: 0.001773 (380)
best: 0.001768 (379)
kind: 0.001722 (369)
hard: 0.001717 (368)
tell: 0.001708 (366)
three: 0.001699 (364)
use: 0.001689 (362)
startup: 0.001689 (362)
help: 0.001666 (357)
without: 0.001652 (354)
said: 0.001652 (354)
million: 0.001647 (353)
hour: 0.001615 (346)
probably: 0.001573 (337)
found: 0.001559 (334)
almost: 0.001554 (333)
mean: 0.001549 (332)
job: 0.001545 (331)
since: 0.001540 (330)
getting: 0.001531 (328)
keep: 0.001521 (326)
went: 0.001517 (325)
real: 0.001498 (321)
reason: 0.001494 (320)
told: 0.001489 (319)
week: 0.001484 (318)
everyone: 0.001480 (317)
end: 0.001480 (317)
far: 0.001475 (316)
home: 0.001475 (316)
let: 0.001461 (313)
different: 0.001452 (311)
product: 0.001447 (310)
build: 0.001442 (309)
took: 0.001442 (309)
story: 0.001419 (304)
early: 0.001405 (301)
big: 0.001400 (300)
making: 0.001386 (297)
able: 0.001377 (295)
month: 0.001368 (293)
wanted: 0.001368 (293)
came: 0.001368 (293)
ever: 0.001349 (289)
small: 0.001321 (283)
trying: 0.001316 (282)
thought: 0.001316 (282)
number: 0.001298 (278)
asked: 0.001293 (277)
facebook: 0.001288 (276)
question: 0.001274 (273)
high: 0.001270 (272)
person: 0.001270 (272)
run: 0.001251 (268)
york: 0.001242 (266)
everything: 0.001242 (266)
live: 0.001237 (265)
change: 0.001233 (264)
talk: 0.001228 (263)
left: 0.001228 (263)
become: 0.001223 (262)
game: 0.001195 (256)
looking: 0.001186 (254)
called: 0.001172 (251)
social: 0.001149 (246)
school: 0.001149 (246)
important: 0.001139 (244)
full: 0.001139 (244)
sure: 0.001135 (243)
pretty: 0.001135 (243)
taking: 0.001130 (242)
entrepreneur: 0.001130 (242)
room: 0.001125 (241)
maybe: 0.001125 (241)

-- topic: 6 (53737 words)
data: 0.008264 (572)
people: 0.006518 (451)
computer: 0.005695 (394)
science: 0.005594 (387)
social: 0.005233 (362)
work: 0.005204 (360)
new: 0.004987 (345)
job: 0.004843 (335)
scientist: 0.004482 (310)
learn: 0.004424 (306)
many: 0.004121 (285)
research: 0.003934 (272)
team: 0.003861 (267)
book: 0.003847 (266)
human: 0.003616 (250)
learning: 0.003602 (249)
software: 0.003486 (241)
product: 0.003154 (218)
technology: 0.003125 (216)
big: 0.003125 (216)
skill: 0.003039 (210)
way: 0.002981 (206)
make: 0.002923 (202)
problem: 0.002880 (199)
student: 0.002808 (194)
think: 0.002779 (192)
course: 0.002721 (188)
math: 0.002707 (187)
like: 0.002606 (180)
even: 0.002591 (179)
understand: 0.002476 (171)
good: 0.002461 (170)
one: 0.002447 (169)
help: 0.002360 (163)
time: 0.002288 (158)
also: 0.002230 (154)
need: 0.002216 (153)
may: 0.002129 (147)
better: 0.002115 (146)
become: 0.002100 (145)
technical: 0.002028 (140)
business: 0.001999 (138)
world: 0.001999 (138)
could: 0.001985 (137)
university: 0.001956 (135)
ability: 0.001927 (133)
often: 0.001927 (133)
information: 0.001913 (132)
understanding: 0.001898 (131)
year: 0.001898 (131)
great: 0.001869 (129)
organization: 0.001869 (129)
kind: 0.001840 (127)
different: 0.001783 (123)
experience: 0.001768 (122)
company: 0.001768 (122)
question: 0.001768 (122)
well: 0.001768 (122)
high: 0.001725 (119)
study: 0.001682 (116)
program: 0.001667 (115)
something: 0.001667 (115)
digital: 0.001653 (114)
engineering: 0.001638 (113)
startup: 0.001638 (113)
content: 0.001624 (112)
much: 0.001595 (110)
important: 0.001581 (109)
thing: 0.001537 (106)
tool: 0.001523 (105)
marketing: 0.001508 (104)
project: 0.001508 (104)
might: 0.001494 (103)
design: 0.001494 (103)
best: 0.001480 (102)
group: 0.001465 (101)
education: 0.001451 (100)
change: 0.001451 (100)
working: 0.001422 (98)
insight: 0.001407 (97)
subject: 0.001407 (97)
rather: 0.001407 (97)
part: 0.001407 (97)
know: 0.001379 (95)
level: 0.001350 (93)
news: 0.001350 (93)
field: 0.001335 (92)
career: 0.001321 (91)
knowledge: 0.001306 (90)
recent: 0.001306 (90)
teach: 0.001306 (90)
class: 0.001292 (89)
process: 0.001263 (87)
activity: 0.001263 (87)
would: 0.001263 (87)
language: 0.001263 (87)
making: 0.001249 (86)
real: 0.001249 (86)
school: 0.001234 (85)
professor: 0.001234 (85)
focus: 0.001234 (85)
take: 0.001234 (85)
top: 0.001234 (85)
machine: 0.001220 (84)
brain: 0.001205 (83)
programming: 0.001176 (81)
say: 0.001148 (79)
system: 0.001148 (79)
development: 0.001133 (78)
driven: 0.001133 (78)
long: 0.001119 (77)
author: 0.001119 (77)
believe: 0.001090 (75)
improve: 0.001090 (75)
key: 0.001075 (74)
history: 0.001075 (74)
find: 0.001075 (74)
least: 0.001061 (73)
come: 0.001047 (72)
build: 0.001047 (72)
impact: 0.001047 (72)
engineer: 0.001047 (72)
sense: 0.001047 (72)
degree: 0.001032 (71)
everyone: 0.001032 (71)
already: 0.001018 (70)
across: 0.001018 (70)
able: 0.000989 (68)
opportunity: 0.000989 (68)
graduate: 0.000974 (67)
college: 0.000974 (67)
ever: 0.000974 (67)
resource: 0.000960 (66)
every: 0.000960 (66)
deep: 0.000960 (66)
demand: 0.000960 (66)
basic: 0.000946 (65)
worker: 0.000946 (65)
challenge: 0.000946 (65)
manager: 0.000931 (64)
creative: 0.000917 (63)
measure: 0.000902 (62)
professional: 0.000902 (62)
area: 0.000902 (62)
task: 0.000902 (62)
finding: 0.000902 (62)
scientific: 0.000888 (61)
lead: 0.000888 (61)
expert: 0.000888 (61)
relevant: 0.000888 (61)

-- topic: 7 (70417 words)
government: 0.007009 (602)
said: 0.005730 (492)
security: 0.005206 (447)
nsa: 0.005160 (443)
u: 0.004939 (424)
information: 0.004892 (420)
would: 0.004718 (405)
state: 0.004264 (366)
intelligence: 0.003973 (341)
agency: 0.003926 (337)
one: 0.003787 (325)
american: 0.003391 (291)
internet: 0.003310 (284)
official: 0.003217 (276)
surveillance: 0.003170 (272)
document: 0.003124 (268)
also: 0.003054 (262)
law: 0.002821 (242)
united: 0.002821 (242)
communication: 0.002751 (236)
national: 0.002635 (226)
could: 0.002589 (222)
new: 0.002565 (220)
computer: 0.002449 (210)
used: 0.002449 (210)
program: 0.002379 (204)
public: 0.002368 (203)
call: 0.002368 (203)
court: 0.002321 (199)
phone: 0.002251 (193)
say: 0.002216 (190)
foreign: 0.002146 (184)
according: 0.002100 (180)
attack: 0.002065 (177)
secret: 0.002053 (176)
bin: 0.001995 (171)
including: 0.001891 (162)
medium: 0.001867 (160)
even: 0.001867 (160)
snowden: 0.001867 (160)
former: 0.001844 (158)
report: 0.001832 (157)
many: 0.001832 (157)
access: 0.001821 (156)
political: 0.001797 (154)
last: 0.001774 (152)
two: 0.001751 (150)
technology: 0.001739 (149)
may: 0.001739 (149)
data: 0.001739 (149)
online: 0.001704 (146)
news: 0.001669 (143)
detail: 0.001669 (143)
told: 0.001658 (142)
mail: 0.001646 (141)
obama: 0.001588 (136)
target: 0.001576 (135)
account: 0.001576 (135)
system: 0.001576 (135)
department: 0.001553 (133)
without: 0.001542 (132)
president: 0.001507 (129)
privacy: 0.001483 (127)
company: 0.001483 (127)
called: 0.001460 (125)
made: 0.001448 (124)
number: 0.001448 (124)
record: 0.001425 (122)
effort: 0.001425 (122)
known: 0.001425 (122)
encryption: 0.001414 (121)
order: 0.001379 (118)
network: 0.001355 (116)
first: 0.001355 (116)
time: 0.001355 (116)
email: 0.001344 (115)
whether: 0.001332 (114)
analyst: 0.001320 (113)
legal: 0.001320 (113)
agent: 0.001320 (113)
policy: 0.001309 (112)
protect: 0.001309 (112)
laden: 0.001297 (111)
use: 0.001274 (109)
private: 0.001262 (108)
police: 0.001251 (107)
military: 0.001239 (106)
service: 0.001216 (104)
person: 0.001204 (103)
chinese: 0.001204 (103)
search: 0.001192 (102)
year: 0.001181 (101)
washington: 0.001146 (98)
case: 0.001146 (98)
using: 0.001134 (97)
country: 0.001123 (96)
federal: 0.001123 (96)
greenwald: 0.001123 (96)
since: 0.001111 (95)
statement: 0.001111 (95)
source: 0.001099 (94)
among: 0.001088 (93)
site: 0.001076 (92)
guardian: 0.001076 (92)
house: 0.001076 (92)
authority: 0.001053 (90)
reported: 0.001030 (88)
act: 0.001018 (87)
within: 0.001018 (87)
citizen: 0.001018 (87)
british: 0.001018 (87)
e: 0.001006 (86)
based: 0.001006 (86)
address: 0.001006 (86)
investigation: 0.001006 (86)
june: 0.000995 (85)
criminal: 0.000983 (84)
month: 0.000983 (84)
group: 0.000971 (83)
general: 0.000960 (82)
drug: 0.000960 (82)
power: 0.000960 (82)
individual: 0.000960 (82)
make: 0.000960 (82)
hacker: 0.000948 (81)
collection: 0.000948 (81)
world: 0.000948 (81)
right: 0.000937 (80)
claim: 0.000937 (80)
director: 0.000937 (80)
top: 0.000925 (79)
people: 0.000913 (78)
administration: 0.000902 (77)
asked: 0.000902 (77)
evidence: 0.000890 (76)
though: 0.000890 (76)
china: 0.000890 (76)
request: 0.000878 (75)
began: 0.000878 (75)
justice: 0.000867 (74)
show: 0.000867 (74)
every: 0.000867 (74)
member: 0.000855 (73)
force: 0.000855 (73)
article: 0.000855 (73)
al: 0.000843 (72)
york: 0.000843 (72)
senior: 0.000843 (72)
fact: 0.000843 (72)
terrorist: 0.000843 (72)

-- topic: 8 (49445 words)
company: 0.011811 (767)
million: 0.007056 (458)
google: 0.006302 (409)
bank: 0.005932 (385)
billion: 0.005255 (341)
business: 0.004994 (324)
facebook: 0.004455 (289)
said: 0.004424 (287)
service: 0.004255 (276)
financial: 0.003947 (256)
market: 0.003839 (249)
new: 0.003778 (245)
pay: 0.003732 (242)
customer: 0.003455 (224)
money: 0.003393 (220)
mobile: 0.003316 (215)
venture: 0.003224 (209)
investor: 0.003178 (206)
tax: 0.003162 (205)
according: 0.003085 (200)
capital: 0.003085 (200)
last: 0.003008 (195)
big: 0.002978 (193)
groupon: 0.002793 (181)
investment: 0.002793 (181)
industry: 0.002778 (180)
fund: 0.002762 (179)
firm: 0.002762 (179)
year: 0.002685 (174)
percent: 0.002624 (170)
cost: 0.002624 (170)
payment: 0.002608 (169)
government: 0.002547 (165)
deal: 0.002547 (165)
credit: 0.002470 (160)
bitcoin: 0.002439 (158)
income: 0.002408 (156)
say: 0.002408 (156)
card: 0.002393 (155)
executive: 0.002362 (153)
share: 0.002270 (147)
stock: 0.002177 (141)
price: 0.002039 (132)
per: 0.002024 (131)
also: 0.001870 (121)
including: 0.001854 (120)
america: 0.001854 (120)
street: 0.001824 (118)
rate: 0.001824 (118)
loan: 0.001824 (118)
dollar: 0.001808 (117)
goldman: 0.001808 (117)
revenue: 0.001793 (116)
federal: 0.001777 (115)
tech: 0.001762 (114)
economic: 0.001762 (114)
wall: 0.001700 (110)
ceo: 0.001700 (110)
technology: 0.001670 (108)
hedge: 0.001654 (107)
paid: 0.001624 (105)
apple: 0.001608 (104)
fee: 0.001608 (104)
consumer: 0.001608 (104)
phone: 0.001593 (103)
many: 0.001577 (102)
exchange: 0.001577 (102)
cash: 0.001562 (101)
employee: 0.001516 (98)
nan: 0.001516 (98)
chief: 0.001500 (97)
since: 0.001500 (97)
public: 0.001500 (97)
state: 0.001500 (97)
airbnb: 0.001470 (95)
offer: 0.001470 (95)
report: 0.001439 (93)
based: 0.001408 (91)
user: 0.001393 (90)
silicon: 0.001393 (90)
corporate: 0.001377 (89)
buy: 0.001377 (89)
economy: 0.001362 (88)
profit: 0.001362 (88)
software: 0.001347 (87)
growth: 0.001331 (86)
much: 0.001331 (86)
network: 0.001316 (85)
founder: 0.001300 (84)
merchant: 0.001300 (84)
mortgage: 0.001285 (83)
would: 0.001285 (83)
transaction: 0.001285 (83)
microsoft: 0.001270 (82)
product: 0.001239 (80)
internet: 0.001239 (80)
valley: 0.001208 (78)
amount: 0.001208 (78)
plan: 0.001193 (77)
number: 0.001193 (77)
sale: 0.001177 (76)
global: 0.001162 (75)
higher: 0.001146 (74)
value: 0.001146 (74)
made: 0.001146 (74)
may: 0.001146 (74)
square: 0.001131 (73)
bill: 0.001116 (72)
trade: 0.001116 (72)
former: 0.001100 (71)
local: 0.001100 (71)
return: 0.001085 (70)
online: 0.001054 (68)
city: 0.001054 (68)
debt: 0.001054 (68)
office: 0.001039 (67)
system: 0.001039 (67)
york: 0.001008 (65)
acquisition: 0.000993 (64)
high: 0.000993 (64)
creating: 0.000977 (63)
like: 0.000977 (63)
lower: 0.000977 (63)
trading: 0.000962 (62)
largest: 0.000962 (62)
currency: 0.000946 (61)
total: 0.000946 (61)
amazon: 0.000931 (60)
annual: 0.000931 (60)
instagram: 0.000931 (60)
marketing: 0.000916 (59)
offering: 0.000900 (58)
partner: 0.000900 (58)
sold: 0.000900 (58)
bot: 0.000900 (58)
recent: 0.000900 (58)
invested: 0.000885 (57)
future: 0.000885 (57)
ad: 0.000885 (57)
large: 0.000885 (57)
term: 0.000885 (57)
biggest: 0.000885 (57)
building: 0.000869 (56)
twitter: 0.000869 (56)
buyer: 0.000869 (56)
sharing: 0.000854 (55)
warehouse: 0.000839 (54)
insurance: 0.000839 (54)
called: 0.000823 (53)
store: 0.000823 (53)

-- topic: 9 (5387 words)
cassandra: 0.005902 (123)
church: 0.003656 (76)
chr: 0.003560 (74)
num: 0.003082 (64)
ek: 0.002557 (53)
pilot: 0.002366 (49)
tube: 0.002366 (49)
zone: 0.002222 (46)
dish: 0.001888 (39)
christian: 0.001553 (32)
equilibrium: 0.001505 (31)
copyright: 0.001458 (30)
stable: 0.001410 (29)
reserved: 0.001266 (26)
asana: 0.001123 (23)
moskovitz: 0.001075 (22)
null: 0.001027 (21)
cloudera: 0.001027 (21)
gay: 0.001027 (21)
group: 0.000980 (20)
domokos: 0.000980 (20)
unstable: 0.000884 (18)
england: 0.000836 (17)
controller: 0.000789 (16)
true: 0.000693 (14)
palette: 0.000693 (14)
clergy: 0.000693 (14)
logi: 0.000645 (13)
dorothy: 0.000645 (13)
vevo: 0.000597 (12)
plane: 0.000597 (12)
god: 0.000597 (12)
religion: 0.000597 (12)
camel: 0.000550 (11)
muslim: 0.000550 (11)
guide: 0.000550 (11)
roman: 0.000550 (11)
congregation: 0.000550 (11)
anglican: 0.000550 (11)
bastian: 0.000502 (10)
airplane: 0.000502 (10)
inf: 0.000502 (10)
object: 0.000502 (10)
mathai: 0.000502 (10)
islam: 0.000502 (10)
slaughter: 0.000454 (9)
evans: 0.000454 (9)
animal: 0.000454 (9)
coherent: 0.000454 (9)
bishop: 0.000454 (9)
range: 0.000454 (9)
bluetooth: 0.000454 (9)
discovery: 0.000454 (9)
region: 0.000406 (8)
applicalon: 0.000406 (8)
description: 0.000406 (8)
assembly: 0.000406 (8)
tortoise: 0.000406 (8)
simpledb: 0.000406 (8)
min: 0.000406 (8)
argument: 0.000406 (8)
saddle: 0.000406 (8)
sin: 0.000406 (8)
atreyu: 0.000406 (8)
newsletter: 0.000406 (8)
aesthetic: 0.000406 (8)
christianity: 0.000406 (8)
francis: 0.000406 (8)
expand: 0.000406 (8)
break: 0.000358 (7)
elaslc: 0.000358 (7)
symbol: 0.000358 (7)
lorentzon: 0.000358 (7)
evangelical: 0.000358 (7)
catholic: 0.000358 (7)
sensor: 0.000358 (7)
balancer: 0.000358 (7)
monkey: 0.000358 (7)
replicalon: 0.000358 (7)
snappycam: 0.000358 (7)
runway: 0.000358 (7)
datacenter: 0.000358 (7)
shape: 0.000358 (7)
pebble: 0.000358 (7)
blessing: 0.000358 (7)
std: 0.000358 (7)
disk: 0.000358 (7)
jdk: 0.000358 (7)
cruelty: 0.000311 (6)
theological: 0.000311 (6)
delta: 0.000311 (6)
centre: 0.000311 (6)
bkb: 0.000311 (6)
em: 0.000311 (6)
gailey: 0.000311 (6)
aunt: 0.000311 (6)
bac: 0.000311 (6)
alcohol: 0.000311 (6)
lgbt: 0.000311 (6)
max: 0.000311 (6)
friendswithyou: 0.000311 (6)
homogeneous: 0.000311 (6)
combine: 0.000311 (6)
infinitely: 0.000311 (6)
sue: 0.000311 (6)
rosenstein: 0.000311 (6)
possibly: 0.000311 (6)
balancing: 0.000311 (6)
welby: 0.000311 (6)
restore: 0.000311 (6)
marry: 0.000311 (6)
holloman: 0.000311 (6)
establish: 0.000311 (6)
astyanax: 0.000263 (5)
baptism: 0.000263 (5)
inverse: 0.000263 (5)
henry: 0.000263 (5)
eu: 0.000263 (5)
bible: 0.000263 (5)
radio: 0.000263 (5)
legend: 0.000263 (5)
limit: 0.000263 (5)
thz: 0.000263 (5)
jesus: 0.000263 (5)
structure: 0.000263 (5)
evangelicals: 0.000263 (5)
facet: 0.000263 (5)
marriage: 0.000263 (5)
coordinator: 0.000263 (5)
archbishop: 0.000263 (5)
towered: 0.000263 (5)
pirated: 0.000263 (5)
parish: 0.000263 (5)
affecting: 0.000263 (5)
courtesy: 0.000263 (5)
industrial: 0.000263 (5)
ggplot: 0.000263 (5)
form: 0.000263 (5)
led: 0.000263 (5)
chaos: 0.000263 (5)
empress: 0.000263 (5)
ikea: 0.000263 (5)
relativefitness: 0.000263 (5)
reveals: 0.000263 (5)
tool: 0.000263 (5)
laity: 0.000263 (5)
eth: 0.000263 (5)
shell: 0.000263 (5)
jet: 0.000263 (5)
treatment: 0.000263 (5)
